{{template "base" .}}

{{define "title"}} Confirm the email address {{end}}	

{{define "body"}}
	<!-- Header -->
	<header class="header shop">
		{{template "preloader" .}}
		<!-- Header Inner -->
		<div class="header-inner">
			<div class="container">
				<div class="cat-nav-head">
					<div class="row">
						<div class="col-12">
							<div class="menu-area">
								<!-- Main Menu -->
								{{template "menu" .}}
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--/ End Header Inner -->
	</header>
	<!--/ End Header -->
	
	<!-- Start Contact -->
	<section id="contact-us" class="contact-us section">
		<div class="container">
				<div class="contact-head">
					<div class="row">
						<div class="col-lg-12 col-12">
							<div class="single-head">
								<h1 style="text-align: center;">Confirm the email address</h1>
                                <br>
                                <p style="text-align: center;">Please visit your email address to verify it.</p>
                                <br>
                                <center><a href="/checkout"><button class="btn">Back To Checkout</button></a></center>
							</div>
						</div>
					</div>
				</div>
			</div>
	</section>
	<!--/ End Contact -->
{{template "footer" .}}
{{end}}