{{template "base" .}}	

{{define "title"}} Women Fashion Festive {{end}}

{{define "body"}}
	<!-- Header -->
	<header class="header shop">
		{{template "preloader" .}}
		<!-- Header Inner -->
		<div class="header-inner">
			<div class="container">
				<div class="cat-nav-head">
					<div class="row">
						<div class="col-12">
							<div class="menu-area">
								<!-- Main Menu -->
								{{template "menu" .}}	
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--/ End Header Inner -->
	</header>
	<!--/ End Header -->
	
	<!-- Breadcrumbs -->
	<div class="breadcrumbs">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="bread-inner">
						<ul class="bread-list">
							<li><a href="/">Home<i class="ti-arrow-right"></i></a></li>
							<li><a href="/blogs">Blogs<i class="ti-arrow-right"></i></a></li>
							<li class="active"><a href="/women-fashion-festive">Women Fashion Festive</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Breadcrumbs -->
		
	<!-- Start Blog Single -->
	<section class="blog-single section">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 col-12">
					<div class="blog-single-main">
						<div class="row">
							<div class="col-12">
								<div class="image">
									<img src="../../static/images/30.jpg" alt="#">
								</div>
								<div class="blog-detail">
									<h2 class="blog-title">Women Fashion Festive</h2>
									<div class="blog-meta">
										<span class="author"><a href="#"><i class="fa fa-user"></i>By Admin</a><a href="#"><i class="fa fa-calendar"></i>Dec 24, 2018</a><a href="#"><i class="fa fa-comments"></i>Comment (3)</a></span>
									</div>
									<div class="content">
										<p>This festive season, shine brighter with our exclusive collection of women’s apparel. From dazzling dresses to elegant ethnic wear, every piece is crafted to add glamour to your celebrations. Find the perfect blend of tradition and modernity to make every occasion unforgettable.</p>
										<blockquote> <i class="fa fa-quote-left"></i> "Celebrate the season. Sparkle with style."</blockquote>
										<p>Step into the spotlight with our stunning range of festive fashion for women. Featuring vibrant colors, intricate detailing, and luxurious fabrics, our collection is designed to make you the star of the season. Whether it’s a family gathering or a grand party, you’ll find the outfit that suits your style</p>
										<p>Elevate your festive wardrobe with our women’s fashion sale. Discover an array of chic ensembles, from contemporary gowns to traditional attire with a twist. Celebrate in comfort and confidence while enjoying exclusive discounts on your favorite looks.</p>
									</div>
								</div>
								<div class="share-social">
									<div class="row">
										<div class="col-12">
											<div class="content-tags">
												<h4>Tags:</h4>
												<ul class="tag-inner">
													<li><a href="#">women</a></li>
													<li><a href="#">fashion</a></li>
													<li><a href="#">bags</a></li>
													<li><a href="#">festival</a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-12">
								<div class="comments">
									{{range $i, $e := .}} {{if lt $i 1}}
									<h3 class="comment-title">{{.Comments}}</h3>
									<!-- Single Comment -->
									{{end}} {{end}}
									{{range .}}
									<div class="single-comment">
										<img src="../../static/images/36.jpg" alt="#">
										<div class="content">
											<h4>{{.Name}}<span>{{.Date}} {{.Time}}</span></h4>
											<p>{{.Message}}</p>
										</div>
									</div>
									{{end}}
									<!-- End Single Comment -->
								</div>									
							</div>											
							<div class="col-12">			
								<div class="reply">
									<div class="reply-head">
										<h2 class="reply-title">Leave a Comment</h2>
										<!-- Comment Form -->
										<form class="form" action="/women-fashion-festive" method="POST">
											<div class="row">
												<div class="col-lg-6 col-md-6 col-12">
													<div class="form-group">
														<label>Your Name<span>*</span></label>
														<input type="text" name="name" placeholder="Enter your name" required="required">
													</div>
												</div>
												<div class="col-lg-6 col-md-6 col-12">
													<div class="form-group">
														<label>Your Email<span>*</span></label>
														<input type="email" name="email" placeholder="Enter your email address" required="required">
													</div>
												</div>
												<div class="col-12">
													<div class="form-group">
														<label>Your Message<span>*</span></label>
														<textarea name="message" placeholder="Enter your message"></textarea>
													</div>
												</div>
												<div class="col-12">
													<div class="form-group button">
														<button type="submit" class="btn">Post comment</button>
													</div>
												</div>
											</div>
										</form>
										<!-- End Comment Form -->
									</div>
								</div>			
							</div>			
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-12">
					<div class="main-sidebar">
						<!-- Single Widget -->
						<div class="single-widget search">
							<div class="form">
								<input type="email" placeholder="Search Here...">
								<a class="button" href="#"><i class="fa fa-search"></i></a>
							</div>
						</div>
						<!--/ End Single Widget -->
						<!-- Single Widget -->
						<div class="single-widget category">
							<h3 class="title">Blog Categories</h3>
							<ul class="categor-list">
								<li><a href="/mans-fashion-winter-sale">Men's Apparel</a></li>
								<li><a href="/women-fashion-festive">Women's Apparel</a></li>
								<li><a href="/sed-adipiscing-ornare">Accessories</a></li>
							</ul>
						</div>
						<!--/ End Single Widget -->
						<!-- Single Widget -->
						<div class="single-widget recent-post">
							<h3 class="title">Recent post</h3>
							<!-- Single Post -->
							<div class="single-post">
								<div class="image">
									<img src="../../static/images/34.jpg" alt="#">
								</div>
								<div class="content">
									<h5><a href="/what-are-the-secrets-to-start-up-success">What are the secrets to start up success?</a></h5>
									<ul class="comment">
										<li><i class="fa fa-calendar" aria-hidden="true"></i>Jan 11, 2020</li>
										<li><i class="fa fa-commenting-o" aria-hidden="true"></i>35</li>
									</ul>
								</div>
							</div>
							<!-- End Single Post -->
							<!-- Single Post -->
							<div class="single-post">
								<div class="image">
									<img src="../../static/images/29.jpg" alt="#">
								</div>
								<div class="content">
									<h5><a href="/mans-fashion-winter-sale">Man’s Fashion Winter Sale</a></h5>
									<ul class="comment">
										<li><i class="fa fa-calendar" aria-hidden="true"></i>Jan 11, 2020</li>
										<li><i class="fa fa-commenting-o" aria-hidden="true"></i>35</li>
									</ul>
								</div>
							</div>
							<!-- End Single Post -->
							<!-- Single Post -->
							<div class="single-post">
								<div class="image">
									<img src="../../static/images/28.jpg" alt="#">
								</div>
								<div class="content">
									<h5><a href="/sed-adipiscing-ornare">Sed adipiscing ornare</a></h5>
									<ul class="comment">
										<li><i class="fa fa-calendar" aria-hidden="true"></i>June 09, 2019</li>
										<li><i class="fa fa-commenting-o" aria-hidden="true"></i>44</li>
									</ul>
								</div>
							</div>
							<!-- End Single Post -->
						</div>
						<!--/ End Single Widget -->
						<!-- Single Widget -->
						<!--/ End Single Widget -->
						<!-- Single Widget -->
						<div class="single-widget side-tags">
							<h3 class="title">Tags</h3>
							<ul class="tag">
								<li><a href="#">business</a></li>
								<li><a href="#">fashion</a></li>
								<li><a href="#">men</a></li>
								<li><a href="#">women</a></li>
								<li><a href="#">apparel</a></li>
								<li><a href="#">accessories</a></li>
								<li><a href="#">sale</a></li>
							</ul>
						</div>
						<!--/ End Single Widget -->
						<!-- Single Widget -->
						<div class="single-widget newsletter">
							<h3 class="title">Newslatter</h3>
							<div class="letter-inner">
								<h4>Subscribe, get news & <br> latest updates.</h4>
								<form action="/women-fashion-festive" method="POST" class="form-inner">
									<input name="EMAIL" placeholder="Your email address" required="" type="email">
									<br>
									<br>
									<button class="btn">Subscribe</button>
								</form>
							</div>
						</div>
						<!--/ End Single Widget -->
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--/ End Blog Single -->
{{template "footer" .}}
{{end}}