{{template "base" .}}

{{define "title"}} Your Profile {{end}}

<script>
	function popUp() {
		alert("Your order is placed. Thank you for shopping!");
	}
</script>

{{define "body"}}
	<!-- Header -->
	<header class="header shop">
		{{template "preloader" .}}
		<!-- Header Inner -->
		<div class="header-inner">
			<div class="container">
				<div class="cat-nav-head">
					<div class="row">
						<div class="col-12">
							<div class="menu-area">
								{{template "menu" .}}	
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--/ End Header Inner -->
	</header>
	<!--/ End Header -->

	<!-- Breadcrumbs -->
	<div class="breadcrumbs">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="bread-inner">
						<ul class="bread-list">
							<li><a href="/">Home<i class="ti-arrow-right"></i></a></li>
							<li><a href="/your-account">Your Account</a></li>
							<li class="active"><a href="/your-profile"><i class="ti-arrow-right"></i>Your Profile</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Breadcrumbs -->
			
	<!-- Start Checkout -->
	<section class="shop checkout section">
		<div class="container">
			<div class="row"> 
				<div class="col-lg-12 col-12">
					<div class="checkout-form">
						<h2>Your Profile</h2>
						<p>Here is your Profile Information.</p>
						<!-- Form -->
						<div class="row">
							<div class="col-lg-6 col-md-6 col-12">
								<div class="form-group">
									<label><h6>Name:</h6></label><br>
									{{.Fname}} {{.Lname}}
								</div>
							</div>
							<div class="col-lg-6 col-md-6 col-12">
								<div class="form-group">
									<label><h6>Email Address:</h6></label><br>
									{{.Email}}
								</div>
							</div>
							<div class="col-lg-6 col-md-6 col-12">
								<div class="form-group">
									<label><h6>Password:</h6></label><br>
									{{.Password}}
								</div>
							</div>
							<div class="col-lg-6 col-md-6 col-12">
								<div class="form-group">
									<label><h6>Phone Number:</h6></label><br>
									{{.Phone}}
								</div>
							</div>
							<div class="col-lg-6 col-md-6 col-12">
								<div class="form-group">
									<label><h6>Country:</h6></label><br>
									{{.Country}}
								</div>
							</div>
							<div class="col-lg-6 col-md-6 col-12">
								<div class="form-group">
									<label><h6>State / Division:</h6></label><br>
									{{.State}}
								</div>
							</div>
							<div class="col-lg-6 col-md-6 col-12">
								<div class="form-group">
									<label><h6>Address Line 1:</h6></label><br>
									{{.Faddress}}
								</div>
							</div>
							<div class="col-lg-6 col-md-6 col-12">
								<div class="form-group">
									<label><h6>Address Line 2:</h6></label><br>
									{{.Laddress}}
								</div>
							</div>
							<div class="col-lg-6 col-md-6 col-12">
								<div class="form-group">
									<label><h6>Postal Code:</h6></label><br>
									{{.Postal}}
								</div>
							</div>
							<div class="col-lg-6 col-md-6 col-12">
								<div class="form-group">
									<label><h6>Company:</h6></label><br>
									{{.Company}}
								</div>
							</div>
							<div class="col-lg-6 col-md-6">
								<div class="form-group create-account">
									<a href="/update-profile"><button class="btn">Edit</button></a>
								</div>
							</div>
							<div class="col-lg-6 col-md-6">
								<div class="form-group create-account">
									<a href="/confirm-account-password"><button class="btn">Delete your Account</button></a>
								</div>
							</div>
							<div class="col-lg-6 col-md-6">
								<div class="form-group create-account">
									<a href="/your-orders"><button class="btn" onclick="popUp()">Buy the products in cart</button></a>
								</div>
							</div>
						</div>
						<!--/ End Form -->
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--/ End Checkout -->
	
	<!-- Start Shop Services Area  -->
	<section class="shop-services section home">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6 col-12">
					<!-- Start Single Service -->
					<div class="single-service">
						<i class="ti-rocket"></i>
						<h4>Free shiping</h4>
						<p>Orders over $100</p>
					</div>
					<!-- End Single Service -->
				</div>
				<div class="col-lg-3 col-md-6 col-12">
					<!-- Start Single Service -->
					<div class="single-service">
						<i class="ti-reload"></i>
						<h4>Free Return</h4>
						<p>Within 30 days returns</p>
					</div>
					<!-- End Single Service -->
				</div>
				<div class="col-lg-3 col-md-6 col-12">
					<!-- Start Single Service -->
					<div class="single-service">
						<i class="ti-lock"></i>
						<h4>Sucure Payment</h4>
						<p>100% secure payment</p>
					</div>
					<!-- End Single Service -->
				</div>
				<div class="col-lg-3 col-md-6 col-12">
					<!-- Start Single Service -->
					<div class="single-service">
						<i class="ti-tag"></i>
						<h4>Best Peice</h4>
						<p>Guaranteed price</p>
					</div>
					<!-- End Single Service -->
				</div>
			</div>
		</div>
	</section>
	<!-- End Shop Services -->
	
	<!-- Start Shop Newsletter  -->
	<section class="shop-newsletter section">
		<div class="container">
			<div class="inner-top">
				<div class="row">
					<div class="col-lg-8 offset-lg-2 col-12">
						<!-- Start Newsletter Inner -->
						<div class="inner">
							<h4>Newsletter</h4>
							<p> Subscribe to our newsletter and get <span>10%</span> off your first purchase</p>
							<form method="POST" class="newsletter-inner">
								<input name="EMAIL" placeholder="Your email address" required="" type="email">
								<button class="btn">Subscribe</button>
							</form>
						</div>
						<!-- End Newsletter Inner -->
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Shop Newsletter -->
		
	{{template "footer" .}}
{{end}}
