{{define "base"}}
<!DOCTYPE html>
<html lang="zxx">
<head>
	<!-- Meta Tag -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name='copyright' content=''>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Title Tag  -->
    <title>Eshop - {{template "title" .}}</title>
	<!-- Favicon -->
	<link rel="icon" type="image/png" href="../static/images/favicon.png">
	<!-- Web Font -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">
	
	<!-- StyleSheet -->
	
	<!-- Bootstrap -->
	<link rel="stylesheet" href="../static/css/bootstrap.css">
	<!-- Magnific Popup -->
    <link rel="stylesheet" href="../static/css/magnific-popup.min.css">
	<!-- Font Awesome -->
    <link rel="stylesheet" href="../static/css/font-awesome.css">
	<!-- Fancybox -->
	<link rel="stylesheet" href="../static/css/jquery.fancybox.min.css">
	<!-- Themify Icons -->
    <link rel="stylesheet" href="../static/css/themify-icons.css">
	<!-- Nice Select CSS -->
    <link rel="stylesheet" href="../static/css/niceselect.css">
	<!-- Animate CSS -->
    <link rel="stylesheet" href="../static/css/animate.css">
	<!-- Flex Slider CSS -->
    <link rel="stylesheet" href="../static/css/flex-slider.min.css">
	<!-- Owl Carousel -->
    <link rel="stylesheet" href="../static/css/owl-carousel.css">
	<!-- Slicknav -->
    <link rel="stylesheet" href="../static/css/slicknav.min.css">
	
	<!-- Eshop StyleSheet -->
	<link rel="stylesheet" href="../static/css/reset.css">
	<link rel="stylesheet" href="../static/css/style.css">
    <link rel="stylesheet" href="../static/css/responsive.css">

    <!-- JS -->
    <script src="../../static/js/cart.js" async></script>
</head>
<body class="js">
	<!-- Preloader -->
	<div class="preloader">
		<div class="preloader-inner">
			<div class="preloader-icon">
				<span></span>
				<span></span>
			</div>
		</div>
	</div>
	<!-- End Preloader -->

    {{template "body" .}}

    <!-- Jquery -->
    <script src="../static/js/jquery.min.js"></script>
    <script src="../static/js/jquery-migrate-3.0.0.js"></script>
	<script src="../static/js/jquery-ui.min.js"></script>
	<!-- Popper JS -->
	<script src="../static/js/popper.min.js"></script>
	<!-- Bootstrap JS -->
	<script src="../static/js/bootstrap.min.js"></script>
	<!-- Color JS -->
	<script src="../static/js/colors.js"></script>
	<!-- Slicknav JS -->
	<script src="../static/js/slicknav.min.js"></script>
	<!-- Owl Carousel JS -->
	<script src="../static/js/owl-carousel.js"></script>
	<!-- Magnific Popup JS -->
	<script src="../static/js/magnific-popup.js"></script>
	<!-- Waypoints JS -->
	<script src="../static/js/waypoints.min.js"></script>
	<!-- Countdown JS -->
	<script src="../static/js/finalcountdown.min.js"></script>
	<!-- Nice Select JS -->
	<script src="../static/js/nicesellect.js"></script>
	<!-- Flex Slider JS -->
	<script src="../static/js/flex-slider.js"></script>
	<!-- ScrollUp JS -->
	<script src="../static/js/scrollup.js"></script>
	<!-- Onepage Nav JS -->
	<script src="../static/js/onepage-nav.min.js"></script>
	<!-- Easing JS -->
	<script src="../static/js/easing.js"></script>
	<!-- Active JS -->
	<script src="../static/js/active.js"></script>
</body>
</html>
{{end}}
	
{{define "preloader"}}
<!-- Header -->
<header class="header shop">
    <!-- End Topbar -->
    <div class="middle-inner">
        <div class="container">
            <div class="row">
                <div class="col-lg-2 col-md-2 col-12">
                    <!-- Logo -->
                    <div class="logo">
                        <a href="/"><img src="../static/images/logo.png" alt="logo"></a>
                    </div>
                    <!--/ End Logo -->
                    <!-- Search Form -->
                    <div class="search-top">
                        <div class="top-search"><a href="#0"><i class="ti-search"></i></a></div>
                        <!-- Search Form -->
                        <div class="search-top">
                            <form class="search-form">
                                <input type="text" placeholder="Search here..." name="search">
                                <button value="search" type="submit"><i class="ti-search"></i></button>
                            </form>
                        </div>
                        <!--/ End Search Form -->
                    </div>
                    <!--/ End Search Form -->
                    <div class="mobile-nav"></div>
                </div>
                <div class="col-lg-8 col-md-7 col-12">
                    <div class="search-bar-top">
                        <div class="search-bar">
                            <select>
                                <option selected="selected">All Category</option>
                                <option>Awesome Stuff</option>
                                <option>Women Stuff</option>
                                <option>Women's Cloths</option>
                                <option>Men's Cloths</option>
                            </select>
                            <form method="POST" action="/search">
                                <input type="text" name="searchProducts" placeholder="Search Products Here.....">
                                <button class="btnn" name="operation" value="search"><i class="ti-search"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-12">
                    <div class="right-bar">
                        <!-- Search Form -->
                        <div class="sinlge-bar">
                            <a href="#" class="single-icon"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
                        </div>
                        <div class="sinlge-bar shopping">
                            <a href="#" class="single-icon"><i class="fa fa-user-circle-o" aria-hidden="true"></i></a>
                            <div class="shopping-item">
                                <div class="dropdown-cart-header">
                                    <span>Account Details</span>
                                </div>
                                <ul class="shopping-list">
                                    <li>
                                        <h4><a href="/your-account">Account</a></h4>
                                    </li>
                                    <li>
                                        <h4><a href="/cart">View Cart</a></h4>
                                    </li>
                                    <li>
                                        <h4><a href="/shipping">Shipping</a></h4>
                                    </li>
                                    <li>
                                        <h4><a href="/logout">Log Out</a></h4>
                                    </li>
                                    <li>
                                        <h4><a href="/login">Log In</a></h4>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="sinlge-bar shopping">
                            <a href="/cart" class="single-icon"><i class="ti-bag"></i> <span class="total-count">0</span></a>  
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {{end}}
    {{define "menu"}}
    <!-- Main Menu -->
    <nav class="navbar navbar-expand-lg">
        <div class="navbar-collapse">	
            <div class="nav-inner">	
                <ul class="nav main-menu menu navbar-nav">
                        <li class="active"><a href="/">Home</a></li>
                        <li><a href="/cart">Shop<i class="ti-angle-down"></i><span class="new">New</span></a>
                            <ul class="dropdown">
                                <li><a href="/cart">Cart</a></li>
                                <li><a href="/checkout">Checkout</a></li>
                            </ul>
                        </li>							
                        <li><a href="/blogs">Blog<i class="ti-angle-down"></i></a>
                            <ul class="dropdown">
                                <li><a href="/blogs">Blogs</a></li>
                            </ul>
                        </li>
                        <li><a href="/contact">Contact Us</a></li>
                    </ul>
            </div>
        </div>
    </nav>
    <!--/ End Main Menu -->	
</header>
<!--/ End Header -->
{{end}}

{{define "footer"}}
<!-- Start Footer Area -->
<footer class="footer">
    <!-- Footer Top -->
    <div class="footer-top section">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-6 col-12">
                    <!-- Single Widget -->
                    <div class="single-footer about">
                        <div class="logo">
                            <a href="index.html"><img src="../static/images/logo2.png" alt="#"></a>
                        </div>
                        <p class="text">"Have Questions? We're Here to Help!"
                            For any inquiries about your orders, our products, or general assistance, feel free to reach out.</p>
                        <p class="call">Got Question? Call us 24/7<span><a href="tel:123456789">+0123 456 789</a></span></p>
                    </div>
                    <!-- End Single Widget -->
                </div>
                <div class="col-lg-2 col-md-6 col-12">
                    <!-- Single Widget -->
                    <div class="single-footer links">
                        <h4>Information</h4>
                        <ul>
                            <li><a href="/about-us">About Us</a></li>
                            <li><a href="/faq">Faq</a></li>
                            <li><a href="/terms-conditions">Terms & Conditions</a></li>
                            <li><a href="/contact">Contact Us</a></li>
                            <!-- <li><a href="#">Help</a></li> -->
                        </ul>
                    </div>
                    <!-- End Single Widget -->
                </div>
                <div class="col-lg-2 col-md-6 col-12">
                    <!-- Single Widget -->
                    <div class="single-footer links">
                        <h4>Customer Service</h4>
                        <ul>
                            <!-- <li><a href="#">Payment Methods</a></li>
                            <li><a href="#">Money-back</a></li>
                            <li><a href="#">Returns</a></li> -->
                            <li><a href="/shipping">Shipping</a></li>
                            <li><a href="/privacy-policy">Privacy Policy</a></li>
                        </ul>
                    </div>
                    <!-- End Single Widget -->
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                    <!-- Single Widget -->
                    <div class="single-footer social">
                        <h4>Get In Tuch</h4>
                        <!-- Single Widget -->
                        <div class="contact">
                            <ul>
                                <li>NO. 342 - London Oxford Street.</li>
                                <li>012 United Kingdom.</li>
                                <li>info@eshop.com</li>
                                <li>+032 3456 7890</li>
                            </ul>
                        </div>
                        <!-- End Single Widget -->
                        <ul>
                            <li><a href="#"><i class="ti-facebook"></i></a></li>
                            <li><a href="#"><i class="ti-twitter"></i></a></li>
                            <li><a href="#"><i class="ti-flickr"></i></a></li>
                            <li><a href="#"><i class="ti-instagram"></i></a></li>
                        </ul>
                    </div>
                    <!-- End Single Widget -->
                </div>
            </div>
        </div>
    </div>
    <!-- End Footer Top -->
    <div class="copyright">
        <div class="container">
            <div class="inner">
                <div class="row">
                    <div class="col-lg-6 col-12">
                        <div class="left">
                            <p>Copyright © 2020 <a href="http://www.wpthemesgrid.com" target="_blank">Wpthemesgrid</a>  -  All Rights Reserved.</p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-12">
                        <div class="right">
                            <img src="../static/images/payments.png" alt="#">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- /End Footer Area -->
{{end}}