{{template "base" .}}

{{define "title"}} {{.Name}} {{end}}	

{{define "body"}}
	<!-- Header -->
	<header class="header shop">
		{{template "preloader" .}}
		<!-- Header Inner -->
		<div class="header-inner">
			<div class="container">
				<div class="cat-nav-head">
					<div class="row">
						<div class="col-12">
							<div class="menu-area">
								<!-- Main Menu -->
								{{template "menu" .}}
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--/ End Header Inner -->
	</header>
	<!--/ End Header -->
	
	<!-- Breadcrumbs -->
	<div class="breadcrumbs">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="bread-inner">
						<ul class="bread-list">
							<li><a href="/">Home<i class="ti-arrow-right"></i></a></li>
							<li><a href="/products-list">Products List</a></li>
							<li class="active"><a href="{{.Link}}"><i class="ti-arrow-right"></i>{{.Name}}</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Breadcrumbs -->
  
    <!-- Product section -->
	<section id="contact-us" class="contact-us section">
		<div class="container">
				<div class="contact-head">
					<div class="row">
						<div class="col-xl-4 col-lg-4 col-md-4 col-12">
                            <div class="single-product">
                                <div class="product-img">
                                    <a href="{{.Link}}">
                                        <img class="default-img" src="../static/images/{{.Image1}}.jpg" alt="#">
                                        <img class="hover-img" src="../static/images/{{.Image2}}.jpg" alt="#">
                                    </a>
                                    <div class="button-head">
                                        <div class="product-action">
                                            <a data-toggle="modal" data-target="#exampleModal" title="Quick View" href="#"><i class=" ti-eye"></i><span>Quick Shop</span></a>
                                            <a title="Wishlist" href="#"><i class=" ti-heart "></i><span>Add to Wishlist</span></a>
                                            <a title="Compare" href="#"><i class="ti-bar-chart-alt"></i><span>Add to Compare</span></a>
                                        </div>
                                        <div class="product-action-2">
                                            <a title="Add to cart" class="add-cart">Add to cart</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="product-content">
                                    <h3><a href="{{.Link}}" class="product-name">{{.Name}}</a></h3>
                                    <div class="product-price">
                                        <span>${{.Price}}.00</span>
                                    </div>
                                </div>
                            </div>
                        </div>
						<div class="col-lg-8 col-12">
							<div class="single-head">
								<h1>{{.Name}}</h1>
                                <br>
                                <p>{{.Desc1}}</p>
								<p>{{.Desc2}}</p>
							</div>
						</div>
					</div>
				</div>
			</div>
	</section>
	<!--/ End Contact -->
{{template "footer" .}}
{{end}}