h1 {
    font-size: 20px;
    border-bottom: 10px;
    text-align: left;
}

p {
    text-align: left;
}

label {
    margin-top: 5px;
    display: block;
}

input[type=text], input[type=email], input[type=password] {
    width: 300px;
    height: 35px;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 12px 20px;
    margin: 0;
    box-sizing: border-box;
    display: inline-block;
}

input[type=submit] {
    width: 300px;
    height: 35px;
    border: none;
    border-radius: 4px;
    margin-top: 10px;
    padding: 5px 20px;
    background-color: black;
    color: white;
}

input[type=submit]:hover {
    background-color: rgb(56, 55, 55);
}

.link {
    margin-top: 5px;
    margin-left: 0px;
}

.link a {
    color: black;
    text-decoration: none;
    margin: 0 auto;
}

.link a:hover {
    text-decoration: none;
    color: rgb(56, 55, 55);
}

.column {
    float: right;
    width: 50%;
    padding: 10px;
}

.row::after {
    content: "";
    display: table;
    clear: both;
}

.success {
    background-color: rgb(44, 117, 252);
    color: white;
    font-size: 20px;
    margin-top: 10px;
    text-align: center;
}

.failure {
    background-color: red;
    color: white;
    font-size: 20px;
    margin-top: 10px;
    text-align: center;
}