{{template "base". }}

{{define "title"}} Home {{end}}

{{define "body"}}
	<!-- Header -->
	<header class="header shop">
		{{template "preloader" .}}
		<!-- Header Inner -->
		<div class="header-inner">
			<div class="container">
				<div class="cat-nav-head">
					<div class="row">
						<div class="col-lg-3">
							<div class="all-category">
								<h3 class="cat-heading"><i class="fa fa-bars" aria-hidden="true"></i>CATEGORIES</h3>
								<ul class="main-category">
									<li><a href="/products-list">New Arrivals <i class="fa fa-angle-right" aria-hidden="true"></i></a>

									</li>
									<li class="main-mega"><a href="/products-list">best selling <i class="fa fa-angle-right" aria-hidden="true"></i></a>
										<ul class="mega-menu">
											<li class="single-menu">
												<a href="/products-list" class="title-link">Shop Kid's</a>
												<div class="image">
													<img src="../../static/images/39.jpg" alt="#">
												</div>
												<div class="inner-link">
													<a href="/products-list">Kids Toys</a>
													<a href="/products-list">Kids Travel Car</a>
													<a href="/products-list">Kids Color Shape</a>
													<a href="/products-list">Kids Tent</a>
												</div>
											</li>
											<li class="single-menu">
												<a href="/products-list" class="title-link">Shop Men's</a>
												<div class="image">
													<img src="../../static/images/40.jpg" alt="#">
												</div>
												<div class="inner-link">
													<a href="/products-list">Watch</a>
													<a href="/products-list">T-shirt</a>
													<a href="/products-list">Hoodies</a>
													<a href="/products-list">Formal Pant</a>
												</div>
											</li>
											<li class="single-menu">
												<a href="/products-list" class="title-link">Shop Women's</a>
												<div class="image">
													<img src="../../static/images/41.jpg" alt="#">
												</div>
												<div class="inner-link">
													<a href="/products-list">Ladies Shirt</a>
													<a href="/products-list">Ladies Frog</a>
													<a href="/products-list">Ladies Sun Glass</a>
													<a href="/products-list">Ladies Watch</a>
												</div>
											</li>
										</ul>
									</li>
									<li><a href="/products-list">accessories</a></li>
									<li><a href="/products-list">top 100 offer</a></li>
									<li><a href="/products-list">sunglass</a></li>
									<li><a href="/products-list">watch</a></li>
									<li><a href="/products-list">man’s product</a></li>
									<li><a href="/products-list">ladies</a></li>
									<li><a href="/products-list">westrn dress</a></li>
									<li><a href="/products-list">denim </a></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-9 col-12">
							<div class="menu-area">
								<!-- Main Menu -->
								{{template "menu" .}}
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--/ End Header Inner -->
	</header>
	<!--/ End Header -->
	
	<!-- Slider Area -->
	<section class="hero-slider">
		<!-- Single Slider -->
		<div class="single-slider">
			<div class="container">
				<div class="row no-gutters">
					<div class="col-lg-9 offset-lg-3 col-12">
						<div class="text-inner">
							<div class="row">
								<div class="col-lg-7 col-12">
									<div class="hero-text">
										<h1><span>UP TO 50% OFF </span>Shirt For Man</h1>
										<p>"Elevate Your Style, Redefine Your Wardrobe" <br> Stay ahead with the season's must-have styles, crafted for every occasion. Don’t miss our latest arrivals! <br> Style meets savings</p>
										<div class="button">
											<a href="/products-list" class="btn">Shop Now!</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--/ End Single Slider -->
	</section>
	<!--/ End Slider Area -->
	
	<!-- Start Small Banner  -->
	<section class="small-banner section">
		<div class="container-fluid">
			<div class="row">
				<!-- Single Banner  -->
				<div class="col-lg-4 col-md-6 col-12">
					<div class="single-banner">
						<img src="../../static/images/2.jpg" alt="#">
						<div class="content">
							<p>Man's Collectons</p>
							<h3>Summer travel <br> collection</h3>
							<a href="/products-list">Discover Now</a>
						</div>
					</div>
				</div>
				<!-- /End Single Banner  -->
				<!-- Single Banner  -->
				<div class="col-lg-4 col-md-6 col-12">
					<div class="single-banner">
						<img src="../../static/images/3.jpg" alt="#">
						<div class="content">
							<p>Bag Collectons</p>
							<h3>Awesome Bag <br> 2020</h3>
							<a href="/products-list">Shop Now</a>
						</div>
					</div>
				</div>
				<!-- /End Single Banner  -->
				<!-- Single Banner  -->
				<div class="col-lg-4 col-12">
					<div class="single-banner tab-height">
						<img src="../../static/images/4.jpg" alt="#">
						<div class="content">
							<p>Flash Sale</p>
							<h3>Mid Season <br> Up to <span>40%</span> Off</h3>
							<a href="/products-list">Discover Now</a>
						</div>
					</div>
				</div>
				<!-- /End Single Banner  -->
			</div>
		</div>
	</section>
	<!-- End Small Banner -->
	
	<!-- Start Product Area -->
    <div class="product-area section">
            <div class="container">
				<div class="row">
					<div class="col-12">
						<div class="section-title">
							<h2>Trending Item</h2>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-12">
						<div class="product-info">
							<div class="nav-main">
								<!-- Tab Nav -->
								<ul class="nav nav-tabs" id="myTab" role="tablist">
									<li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#man" role="tab">Man</a></li>
									<li class="nav-item"><a class="nav-link" data-toggle="tab" href="#women" role="tab">Woman</a></li>
									<li class="nav-item"><a class="nav-link" data-toggle="tab" href="#kids" role="tab">Kids</a></li>
									<li class="nav-item"><a class="nav-link" data-toggle="tab" href="#accessories" role="tab">Accessories</a></li>
									<li class="nav-item"><a class="nav-link" data-toggle="tab" href="#essential" role="tab">Essential</a></li>
									<li class="nav-item"><a class="nav-link" data-toggle="tab" href="#prices" role="tab">Prices</a></li>
								</ul>
								<!--/ End Tab Nav -->
							</div>
							<div class="tab-content" id="myTabContent">
								<!-- Start Single Tab -->
								<div class="tab-pane fade show active" id="man" role="tabpanel">
									<div class="tab-single">
										<div class="row">
											<div class="col-xl-3 col-lg-4 col-md-4 col-12">
												<div class="single-product">
													<div class="product-img">
														<a href="{{ (index .Links 0) }}">
															<img class="default-img" src="../../static/images/{{ (index .Images1 0) }}.jpg" alt="#">
															<img class="hover-img" src="../../static/images/{{ (index .Images2 0) }}.jpg" alt="#">
														</a>
														<div class="button-head">
															<div class="product-action">
																<a data-toggle="modal" data-target="#exampleModal" title="Quick View" href="#"><i class=" ti-eye"></i><span>Quick Shop</span></a>
																<a title="Wishlist" href="#"><i class=" ti-heart "></i><span>Add to Wishlist</span></a>
																<a title="Compare" href="#"><i class="ti-bar-chart-alt"></i><span>Add to Compare</span></a>
															</div>
															<div class="product-action-2">
																<a title="Add to cart" class="add-cart">Add to cart</a>
															</div>
														</div>
													</div>
													<div class="product-content">
														<h3><a href="{{ (index .Links 0) }}" class="product-name">{{ (index .Names 0) }}</a></h3>
														<div class="product-price">
															<span>${{ (index .Prices 0) }}.00</span>
														</div>
													</div>
												</div>
											</div>
											<div class="col-xl-3 col-lg-4 col-md-4 col-12">
												<div class="single-product">
													<div class="product-img">
														<a href="{{ (index .Links 1) }}">
															<img class="default-img" src="../../static/images/{{ (index .Images1 1) }}.jpg" alt="#">
															<img class="hover-img" src="../../static/images/{{ (index .Images2 1) }}.jpg" alt="#">
														</a>
														<div class="button-head">
															<div class="product-action">
																<a data-toggle="modal" data-target="#exampleModal" title="Quick View" href="#"><i class=" ti-eye"></i><span>Quick Shop</span></a>
																<a title="Wishlist" href="#"><i class=" ti-heart "></i><span>Add to Wishlist</span></a>
																<a title="Compare" href="#"><i class="ti-bar-chart-alt"></i><span>Add to Compare</span></a>
															</div>
															<div class="product-action-2">
																<a title="Add to cart" class="add-cart">Add to cart</a>
															</div>
														</div>
													</div>
													<div class="product-content">
														<h3><a href="{{ (index .Links 1) }}" class="product-name">{{ (index .Names 1) }}</a></h3>
														<div class="product-price">
															<span>${{ (index .Prices 1) }}.00</span>
														</div>
													</div>
												</div>
											</div>
											<div class="col-xl-3 col-lg-4 col-md-4 col-12">
												<div class="single-product">
													<div class="product-img">
														<a href="{{ (index .Links 2) }}">
															<img class="default-img" src="../../static/images/{{ (index .Images1 2) }}.jpg" alt="#">
															<img class="hover-img" src="../../static/images/{{ (index .Images2 2) }}.jpg" alt="#">
														</a>
														<div class="button-head">
															<div class="product-action">
																<a data-toggle="modal" data-target="#exampleModal" title="Quick View" href="#"><i class=" ti-eye"></i><span>Quick Shop</span></a>
																<a title="Wishlist" href="#"><i class=" ti-heart "></i><span>Add to Wishlist</span></a>
																<a title="Compare" href="#"><i class="ti-bar-chart-alt"></i><span>Add to Compare</span></a>
															</div>
															<div class="product-action-2">
																<a title="Add to cart" class="add-cart">Add to cart</a>
															</div>
														</div>
													</div>
													<div class="product-content">
														<h3><a href="{{ (index .Links 2) }}" class="product-name">{{ (index .Names 2) }}</a></h3>
														<div class="product-price">
															<span>${{ (index .Prices 2) }}.00</span>
														</div>
													</div>
												</div>
											</div>
											<div class="col-xl-3 col-lg-4 col-md-4 col-12">
												<div class="single-product">
													<div class="product-img">
														<a href="{{ (index .Links 3) }}">
															<img class="default-img" src="../../static/images/{{ (index .Images1 3) }}.jpg" alt="#">
															<img class="hover-img" src="../../static/images/{{ (index .Images2 3) }}.jpg" alt="#">
														</a>
														<div class="button-head">
															<div class="product-action">
																<a data-toggle="modal" data-target="#exampleModal" title="Quick View" href="#"><i class=" ti-eye"></i><span>Quick Shop</span></a>
																<a title="Wishlist" href="#"><i class=" ti-heart "></i><span>Add to Wishlist</span></a>
																<a title="Compare" href="#"><i class="ti-bar-chart-alt"></i><span>Add to Compare</span></a>
															</div>
															<div class="product-action-2">
																<a title="Add to cart" class="add-cart">Add to cart</a>
															</div>
														</div>
													</div>
													<div class="product-content">
														<h3><a href="{{ (index .Links 3) }}" class="product-name">{{ (index .Names 3) }}</a></h3>
														<div class="product-price">
															<span>${{ (index .Prices 3) }}.00</span>
														</div>
													</div>
												</div>
											</div>
											<div class="col-xl-3 col-lg-4 col-md-4 col-12">
												<div class="single-product">
													<div class="product-img">
														<a href="{{ (index .Links 4) }}">
															<img class="default-img" src="../../static/images/{{ (index .Images1 4) }}.jpg" alt="#">
															<img class="hover-img" src="../../static/images/{{ (index .Images2 4) }}.jpg" alt="#">
														</a>
														<div class="button-head">
															<div class="product-action">
																<a data-toggle="modal" data-target="#exampleModal" title="Quick View" href="#"><i class=" ti-eye"></i><span>Quick Shop</span></a>
																<a title="Wishlist" href="#"><i class=" ti-heart "></i><span>Add to Wishlist</span></a>
																<a title="Compare" href="#"><i class="ti-bar-chart-alt"></i><span>Add to Compare</span></a>
															</div>
															<div class="product-action-2">
																<a title="Add to cart" class="add-cart">Add to cart</a>
															</div>
														</div>
													</div>
													<div class="product-content">
														<h3><a href="{{ (index .Links 4) }}" class="product-name">{{ (index .Names 4) }}</a></h3>
														<div class="product-price">
															<span>${{ (index .Prices 4) }}.00</span>
														</div>
													</div>
												</div>
											</div>
											<div class="col-xl-3 col-lg-4 col-md-4 col-12">
												<div class="single-product">
													<div class="product-img">
														<a href="{{ (index .Links 5) }}">
															<img class="default-img" src="../../static/images/{{ (index .Images1 5) }}.jpg" alt="#">
															<img class="hover-img" src="../../static/images/{{ (index .Images2 5) }}.jpg" alt="#">
														</a>
														<div class="button-head">
															<div class="product-action">
																<a data-toggle="modal" data-target="#exampleModal" title="Quick View" href="#"><i class=" ti-eye"></i><span>Quick Shop</span></a>
																<a title="Wishlist" href="#"><i class=" ti-heart "></i><span>Add to Wishlist</span></a>
																<a title="Compare" href="#"><i class="ti-bar-chart-alt"></i><span>Add to Compare</span></a>
															</div>
															<div class="product-action-2">
																<a title="Add to cart" class="add-cart">Add to cart</a>
															</div>
														</div>
													</div>
													<div class="product-content">
														<h3><a href="{{ (index .Links 5) }}" class="product-name">{{ (index .Names 5) }}</a></h3>
														<div class="product-price">
															<span>${{ (index .Prices 5) }}.00</span>
														</div>
													</div>
												</div>
											</div>
											<div class="col-xl-3 col-lg-4 col-md-4 col-12">
												<div class="single-product">
													<div class="product-img">
														<a href="{{ (index .Links 6) }}">
															<img class="default-img" src="../../static/images/{{ (index .Images1 6) }}.jpg" alt="#">
															<img class="hover-img" src="../../static/images/{{ (index .Images2 6) }}.jpg" alt="#">
														</a>
														<div class="button-head">
															<div class="product-action">
																<a data-toggle="modal" data-target="#exampleModal" title="Quick View" href="#"><i class=" ti-eye"></i><span>Quick Shop</span></a>
																<a title="Wishlist" href="#"><i class=" ti-heart "></i><span>Add to Wishlist</span></a>
																<a title="Compare" href="#"><i class="ti-bar-chart-alt"></i><span>Add to Compare</span></a>
															</div>
															<div class="product-action-2">
																<a title="Add to cart" class="add-cart">Add to cart</a>
															</div>
														</div>
													</div>
													<div class="product-content">
														<h3><a href="{{ (index .Links 6) }}" class="product-name">{{ (index .Names 6) }}</a></h3>
														<div class="product-price">
															<span>${{ (index .Prices 6) }}.00</span>
														</div>
													</div>
												</div>
											</div>
											<div class="col-xl-3 col-lg-4 col-md-4 col-12">
												<div class="single-product">
													<div class="product-img">
														<a href="{{ (index .Links 7) }}">
															<img class="default-img" src="../../static/images/{{ (index .Images1 7) }}.jpg" alt="#">
															<img class="hover-img" src="../../static/images/{{ (index .Images2 7) }}.jpg" alt="#">
														</a>
														<div class="button-head">
															<div class="product-action">
																<a data-toggle="modal" data-target="#exampleModal" title="Quick View" href="#"><i class=" ti-eye"></i><span>Quick Shop</span></a>
																<a title="Wishlist" href="#"><i class=" ti-heart "></i><span>Add to Wishlist</span></a>
																<a title="Compare" href="#"><i class="ti-bar-chart-alt"></i><span>Add to Compare</span></a>
															</div>
															<div class="product-action-2">
																<a title="Add to cart" class="add-cart">Add to cart</a>
															</div>
														</div>
													</div>
													<div class="product-content">
														<h3><a href="{{ (index .Links 7) }}" class="product-name">{{ (index .Names 7) }}</a></h3>
														<div class="product-price">
															<span>${{ (index .Prices 7) }}.00</span>
															<span class="old">$50.00</span>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!--/ End Single Tab -->
								<!-- Start Single Tab -->
								<div class="tab-pane fade" id="women" role="tabpanel">
									<div class="tab-single">
										<div class="row">
											<div class="col-xl-3 col-lg-4 col-md-4 col-12">
												<div class="single-product">
													<div class="product-img">
														<a href="{{ (index .Links 4) }}">
															<img class="default-img" src="../../static/images/{{ (index .Images1 4) }}.jpg" alt="#">
															<img class="hover-img" src="../../static/images/{{ (index .Images2 4) }}.jpg" alt="#">
														</a>
														<div class="button-head">
															<div class="product-action">
																<a data-toggle="modal" data-target="#exampleModal" title="Quick View" href="#"><i class=" ti-eye"></i><span>Quick Shop</span></a>
																<a title="Wishlist" href="#"><i class=" ti-heart "></i><span>Add to Wishlist</span></a>
																<a title="Compare" href="#"><i class="ti-bar-chart-alt"></i><span>Add to Compare</span></a>
															</div>
															<div class="product-action-2">
																<a title="Add to cart" class="add-cart">Add to cart</a>
															</div>
														</div>
													</div>
													<div class="product-content">
														<h3><a href="{{ (index .Links 4) }}" class="product-name">{{ (index .Names 4) }}</a></h3>
														<div class="product-price">
															<span>${{ (index .Prices 4) }}.00</span>
														</div>
													</div>
												</div>
											</div>
											<div class="col-xl-3 col-lg-4 col-md-4 col-12">
												<div class="single-product">
													<div class="product-img">
														<a href="{{ (index .Links 5) }}">
															<img class="default-img" src="../../static/images/{{ (index .Images1 5) }}.jpg" alt="#">
															<img class="hover-img" src="../../static/images/{{ (index .Images2 5) }}.jpg" alt="#">
														</a>
														<div class="button-head">
															<div class="product-action">
																<a data-toggle="modal" data-target="#exampleModal" title="Quick View" href="#"><i class=" ti-eye"></i><span>Quick Shop</span></a>
																<a title="Wishlist" href="#"><i class=" ti-heart "></i><span>Add to Wishlist</span></a>
																<a title="Compare" href="#"><i class="ti-bar-chart-alt"></i><span>Add to Compare</span></a>
															</div>
															<div class="product-action-2">
																<a title="Add to cart" class="add-cart">Add to cart</a>
															</div>
														</div>
													</div>
													<div class="product-content">
														<h3><a href="{{ (index .Links 5) }}" class="product-name">{{ (index .Names 5) }}</a></h3>
														<div class="product-price">
															<span>${{ (index .Prices 5) }}.00</span>
														</div>
													</div>
												</div>
											</div>
											<div class="col-xl-3 col-lg-4 col-md-4 col-12">
												<div class="single-product">
													<div class="product-img">
														<a href="{{ (index .Links 6) }}">
															<img class="default-img" src="../../static/images/{{ (index .Images1 6) }}.jpg" alt="#">
															<img class="hover-img" src="../../static/images/{{ (index .Images2 6) }}.jpg" alt="#">
														</a>
														<div class="button-head">
															<div class="product-action">
																<a data-toggle="modal" data-target="#exampleModal" title="Quick View" href="#"><i class=" ti-eye"></i><span>Quick Shop</span></a>
																<a title="Wishlist" href="#"><i class=" ti-heart "></i><span>Add to Wishlist</span></a>
																<a title="Compare" href="#"><i class="ti-bar-chart-alt"></i><span>Add to Compare</span></a>
															</div>
															<div class="product-action-2">
																<a title="Add to cart" class="add-cart">Add to cart</a>
															</div>
														</div>
													</div>
													<div class="product-content">
														<h3><a href="{{ (index .Links 6) }}" class="product-name">{{ (index .Names 6) }}</a></h3>
														<div class="product-price">
															<span>${{ (index .Prices 6) }}.00</span>
														</div>
													</div>
												</div>
											</div>
											<div class="col-xl-3 col-lg-4 col-md-4 col-12">
												<div class="single-product">
													<div class="product-img">
														<a href="{{ (index .Links 7) }}">
															<img class="default-img" src="../../static/images/{{ (index .Images1 7) }}.jpg" alt="#">
															<img class="hover-img" src="../../static/images/{{ (index .Images2 7) }}.jpg" alt="#">
														</a>
														<div class="button-head">
															<div class="product-action">
																<a data-toggle="modal" data-target="#exampleModal" title="Quick View" href="#"><i class=" ti-eye"></i><span>Quick Shop</span></a>
																<a title="Wishlist" href="#"><i class=" ti-heart "></i><span>Add to Wishlist</span></a>
																<a title="Compare" href="#"><i class="ti-bar-chart-alt"></i><span>Add to Compare</span></a>
															</div>
															<div class="product-action-2">
																<a title="Add to cart" class="add-cart">Add to cart</a>
															</div>
														</div>
													</div>
													<div class="product-content">
														<h3><a href="{{ (index .Links 7) }}" class="product-name">{{ (index .Names 7) }}</a></h3>
														<div class="product-price">
															<span>${{ (index .Prices 7) }}.00</span>
															<span class="old">$50.00</span>
														</div>
													</div>
												</div>
											</div>
											<div class="col-xl-3 col-lg-4 col-md-4 col-12">
												<div class="single-product">
													<div class="product-img">
														<a href="{{ (index .Links 0) }}">
															<img class="default-img" src="../../static/images/{{ (index .Images1 0) }}.jpg" alt="#">
															<img class="hover-img" src="../../static/images/{{ (index .Images2 0) }}.jpg" alt="#">
														</a>
														<div class="button-head">
															<div class="product-action">
																<a data-toggle="modal" data-target="#exampleModal" title="Quick View" href="#"><i class=" ti-eye"></i><span>Quick Shop</span></a>
																<a title="Wishlist" href="#"><i class=" ti-heart "></i><span>Add to Wishlist</span></a>
																<a title="Compare" href="#"><i class="ti-bar-chart-alt"></i><span>Add to Compare</span></a>
															</div>
															<div class="product-action-2">
																<a title="Add to cart" class="add-cart">Add to cart</a>
															</div>
														</div>
													</div>
													<div class="product-content">
														<h3><a href="{{ (index .Links 0) }}" class="product-name">{{ (index .Names 0) }}</a></h3>
														<div class="product-price">
															<span>${{ (index .Prices 0) }}.00</span>
														</div>
													</div>
												</div>
											</div>
											<div class="col-xl-3 col-lg-4 col-md-4 col-12">
												<div class="single-product">
													<div class="product-img">
														<a href="{{ (index .Links 1) }}">
															<img class="default-img" src="../../static/images/{{ (index .Images1 1) }}.jpg" alt="#">
															<img class="hover-img" src="../../static/images/{{ (index .Images2 1) }}.jpg" alt="#">
														</a>
														<div class="button-head">
															<div class="product-action">
																<a data-toggle="modal" data-target="#exampleModal" title="Quick View" href="#"><i class=" ti-eye"></i><span>Quick Shop</span></a>
																<a title="Wishlist" href="#"><i class=" ti-heart "></i><span>Add to Wishlist</span></a>
																<a title="Compare" href="#"><i class="ti-bar-chart-alt"></i><span>Add to Compare</span></a>
															</div>
															<div class="product-action-2">
																<a title="Add to cart" class="add-cart">Add to cart</a>
															</div>
														</div>
													</div>
													<div class="product-content">
														<h3><a href="{{ (index .Links 1) }}" class="product-name">{{ (index .Names 1) }}</a></h3>
														<div class="product-price">
															<span>${{ (index .Prices 1) }}.00</span>
														</div>
													</div>
												</div>
											</div>
											<div class="col-xl-3 col-lg-4 col-md-4 col-12">
												<div class="single-product">
													<div class="product-img">
														<a href="{{ (index .Links 2) }}">
															<img class="default-img" src="../../static/images/{{ (index .Images1 2) }}.jpg" alt="#">
															<img class="hover-img" src="../../static/images/{{ (index .Images2 2) }}.jpg" alt="#">
														</a>
														<div class="button-head">
															<div class="product-action">
																<a data-toggle="modal" data-target="#exampleModal" title="Quick View" href="#"><i class=" ti-eye"></i><span>Quick Shop</span></a>
																<a title="Wishlist" href="#"><i class=" ti-heart "></i><span>Add to Wishlist</span></a>
																<a title="Compare" href="#"><i class="ti-bar-chart-alt"></i><span>Add to Compare</span></a>
															</div>
															<div class="product-action-2">
																<a title="Add to cart" class="add-cart">Add to cart</a>
															</div>
														</div>
													</div>
													<div class="product-content">
														<h3><a href="{{ (index .Links 2) }}" class="product-name">{{ (index .Names 2) }}</a></h3>
														<div class="product-price">
															<span>${{ (index .Prices 2) }}.00</span>
														</div>
													</div>
												</div>
											</div>
											<div class="col-xl-3 col-lg-4 col-md-4 col-12">
												<div class="single-product">
													<div class="product-img">
														<a href="{{ (index .Links 3) }}">
															<img class="default-img" src="../../static/images/{{ (index .Images1 3) }}.jpg" alt="#">
															<img class="hover-img" src="../../static/images/{{ (index .Images2 3) }}.jpg" alt="#">
														</a>
														<div class="button-head">
															<div class="product-action">
																<a data-toggle="modal" data-target="#exampleModal" title="Quick View" href="#"><i class=" ti-eye"></i><span>Quick Shop</span></a>
																<a title="Wishlist" href="#"><i class=" ti-heart "></i><span>Add to Wishlist</span></a>
																<a title="Compare" href="#"><i class="ti-bar-chart-alt"></i><span>Add to Compare</span></a>
															</div>
															<div class="product-action-2">
																<a title="Add to cart" class="add-cart">Add to cart</a>
															</div>
														</div>
													</div>
													<div class="product-content">
														<h3><a href="{{ (index .Links 3) }}" class="product-name">{{ (index .Names 3) }}</a></h3>
														<div class="product-price">
															<span>${{ (index .Prices 3) }}.00</span>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!--/ End Single Tab -->
								<!-- Start Single Tab -->
								<div class="tab-pane fade" id="kids" role="tabpanel">
									<div class="tab-single">
										<div class="row">
											<div class="col-xl-3 col-lg-4 col-md-4 col-12">
												<div class="single-product">
													<div class="product-img">
														<a href="{{ (index .Links 2) }}">
															<img class="default-img" src="../../static/images/{{ (index .Images1 2) }}.jpg" alt="#">
															<img class="hover-img" src="../../static/images/{{ (index .Images2 2) }}.jpg" alt="#">
														</a>
														<div class="button-head">
															<div class="product-action">
																<a data-toggle="modal" data-target="#exampleModal" title="Quick View" href="#"><i class=" ti-eye"></i><span>Quick Shop</span></a>
																<a title="Wishlist" href="#"><i class=" ti-heart "></i><span>Add to Wishlist</span></a>
																<a title="Compare" href="#"><i class="ti-bar-chart-alt"></i><span>Add to Compare</span></a>
															</div>
															<div class="product-action-2">
																<a title="Add to cart" class="add-cart">Add to cart</a>
															</div>
														</div>
													</div>
													<div class="product-content">
														<h3><a href="{{ (index .Links 2) }}" class="product-name">{{ (index .Names 2) }}</a></h3>
														<div class="product-price">
															<span>${{ (index .Prices 2) }}.00</span>
														</div>
													</div>
												</div>
											</div>
											<div class="col-xl-3 col-lg-4 col-md-4 col-12">
												<div class="single-product">
													<div class="product-img">
														<a href="{{ (index .Links 3) }}">
															<img class="default-img" src="../../static/images/{{ (index .Images1 3) }}.jpg" alt="#">
															<img class="hover-img" src="../../static/images/{{ (index .Images2 3) }}.jpg" alt="#">
														</a>
														<div class="button-head">
															<div class="product-action">
																<a data-toggle="modal" data-target="#exampleModal" title="Quick View" href="#"><i class=" ti-eye"></i><span>Quick Shop</span></a>
																<a title="Wishlist" href="#"><i class=" ti-heart "></i><span>Add to Wishlist</span></a>
																<a title="Compare" href="#"><i class="ti-bar-chart-alt"></i><span>Add to Compare</span></a>
															</div>
															<div class="product-action-2">
																<a title="Add to cart" class="add-cart">Add to cart</a>
															</div>
														</div>
													</div>
													<div class="product-content">
														<h3><a href="{{ (index .Links 3) }}" class="product-name">{{ (index .Names 3) }}</a></h3>
														<div class="product-price">
															<span>${{ (index .Prices 3) }}.00</span>
														</div>
													</div>
												</div>
											</div>
											<div class="col-xl-3 col-lg-4 col-md-4 col-12">
												<div class="single-product">
													<div class="product-img">
														<a href="{{ (index .Links 0) }}">
															<img class="default-img" src="../../static/images/{{ (index .Images1 0) }}.jpg" alt="#">
															<img class="hover-img" src="../../static/images/{{ (index .Images2 0) }}.jpg" alt="#">
														</a>
														<div class="button-head">
															<div class="product-action">
																<a data-toggle="modal" data-target="#exampleModal" title="Quick View" href="#"><i class=" ti-eye"></i><span>Quick Shop</span></a>
																<a title="Wishlist" href="#"><i class=" ti-heart "></i><span>Add to Wishlist</span></a>
																<a title="Compare" href="#"><i class="ti-bar-chart-alt"></i><span>Add to Compare</span></a>
															</div>
															<div class="product-action-2">
																<a title="Add to cart" class="add-cart">Add to cart</a>
															</div>
														</div>
													</div>
													<div class="product-content">
														<h3><a href="{{ (index .Links 0) }}" class="product-name">{{ (index .Names 0) }}</a></h3>
														<div class="product-price">
															<span>${{ (index .Prices 0) }}.00</span>
														</div>
													</div>
												</div>
											</div>
											<div class="col-xl-3 col-lg-4 col-md-4 col-12">
												<div class="single-product">
													<div class="product-img">
														<a href="{{ (index .Links 1) }}">
															<img class="default-img" src="../../static/images/{{ (index .Images1 1) }}.jpg" alt="#">
															<img class="hover-img" src="../../static/images/{{ (index .Images2 1) }}.jpg" alt="#">
														</a>
														<div class="button-head">
															<div class="product-action">
																<a data-toggle="modal" data-target="#exampleModal" title="Quick View" href="#"><i class=" ti-eye"></i><span>Quick Shop</span></a>
																<a title="Wishlist" href="#"><i class=" ti-heart "></i><span>Add to Wishlist</span></a>
																<a title="Compare" href="#"><i class="ti-bar-chart-alt"></i><span>Add to Compare</span></a>
															</div>
															<div class="product-action-2">
																<a title="Add to cart" class="add-cart">Add to cart</a>
															</div>
														</div>
													</div>
													<div class="product-content">
														<h3><a href="{{ (index .Links 1) }}" class="product-name">{{ (index .Names 1) }}</a></h3>
														<div class="product-price">
															<span>${{ (index .Prices 1) }}.00</span>
														</div>
													</div>
												</div>
											</div>
											<div class="col-xl-3 col-lg-4 col-md-4 col-12">
												<div class="single-product">
													<div class="product-img">
														<a href="{{ (index .Links 4) }}">
															<img class="default-img" src="../../static/images/{{ (index .Images1 4) }}.jpg" alt="#">
															<img class="hover-img" src="../../static/images/{{ (index .Images2 4) }}.jpg" alt="#">
														</a>
														<div class="button-head">
															<div class="product-action">
																<a data-toggle="modal" data-target="#exampleModal" title="Quick View" href="#"><i class=" ti-eye"></i><span>Quick Shop</span></a>
																<a title="Wishlist" href="#"><i class=" ti-heart "></i><span>Add to Wishlist</span></a>
																<a title="Compare" href="#"><i class="ti-bar-chart-alt"></i><span>Add to Compare</span></a>
															</div>
															<div class="product-action-2">
																<a title="Add to cart" class="add-cart">Add to cart</a>
															</div>
														</div>
													</div>
													<div class="product-content">
														<h3><a href="{{ (index .Links 4) }}" class="product-name">{{ (index .Names 4) }}</a></h3>
														<div class="product-price">
															<span>${{ (index .Prices 4) }}.00</span>
														</div>
													</div>
												</div>
											</div>
											<div class="col-xl-3 col-lg-4 col-md-4 col-12">
												<div class="single-product">
													<div class="product-img">
														<a href="{{ (index .Links 5) }}">
															<img class="default-img" src="../../static/images/{{ (index .Images1 5) }}.jpg" alt="#">
															<img class="hover-img" src="../../static/images/{{ (index .Images2 5) }}.jpg" alt="#">
														</a>
														<div class="button-head">
															<div class="product-action">
																<a data-toggle="modal" data-target="#exampleModal" title="Quick View" href="#"><i class=" ti-eye"></i><span>Quick Shop</span></a>
																<a title="Wishlist" href="#"><i class=" ti-heart "></i><span>Add to Wishlist</span></a>
																<a title="Compare" href="#"><i class="ti-bar-chart-alt"></i><span>Add to Compare</span></a>
															</div>
															<div class="product-action-2">
																<a title="Add to cart" class="add-cart">Add to cart</a>
															</div>
														</div>
													</div>
													<div class="product-content">
														<h3><a href="{{ (index .Links 5) }}" class="product-name">{{ (index .Names 5) }}</a></h3>
														<div class="product-price">
															<span>${{ (index .Prices 5) }}.00</span>
														</div>
													</div>
												</div>
											</div>
											<div class="col-xl-3 col-lg-4 col-md-4 col-12">
												<div class="single-product">
													<div class="product-img">
														<a href="{{ (index .Links 6) }}">
															<img class="default-img" src="../../static/images/{{ (index .Images1 6) }}.jpg" alt="#">
															<img class="hover-img" src="../../static/images/{{ (index .Images2 6) }}.jpg" alt="#">
														</a>
														<div class="button-head">
															<div class="product-action">
																<a data-toggle="modal" data-target="#exampleModal" title="Quick View" href="#"><i class=" ti-eye"></i><span>Quick Shop</span></a>
																<a title="Wishlist" href="#"><i class=" ti-heart "></i><span>Add to Wishlist</span></a>
																<a title="Compare" href="#"><i class="ti-bar-chart-alt"></i><span>Add to Compare</span></a>
															</div>
															<div class="product-action-2">
																<a title="Add to cart" class="add-cart">Add to cart</a>
															</div>
														</div>
													</div>
													<div class="product-content">
														<h3><a href="{{ (index .Links 6) }}" class="product-name">{{ (index .Names 6) }}</a></h3>
														<div class="product-price">
															<span>${{ (index .Prices 6) }}.00</span>
														</div>
													</div>
												</div>
											</div>
											<div class="col-xl-3 col-lg-4 col-md-4 col-12">
												<div class="single-product">
													<div class="product-img">
														<a href="{{ (index .Links 7) }}">
															<img class="default-img" src="../../static/images/{{ (index .Images1 7) }}.jpg" alt="#">
															<img class="hover-img" src="../../static/images/{{ (index .Images2 7) }}.jpg" alt="#">
														</a>
														<div class="button-head">
															<div class="product-action">
																<a data-toggle="modal" data-target="#exampleModal" title="Quick View" href="#"><i class=" ti-eye"></i><span>Quick Shop</span></a>
																<a title="Wishlist" href="#"><i class=" ti-heart "></i><span>Add to Wishlist</span></a>
																<a title="Compare" href="#"><i class="ti-bar-chart-alt"></i><span>Add to Compare</span></a>
															</div>
															<div class="product-action-2">
																<a title="Add to cart" class="add-cart">Add to cart</a>
															</div>
														</div>
													</div>
													<div class="product-content">
														<h3><a href="{{ (index .Links 7) }}" class="product-name">{{ (index .Names 7) }}</a></h3>
														<div class="product-price">
															<span>${{ (index .Prices 7) }}.00</span>
															<span class="old">$50.00</span>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!--/ End Single Tab -->
								<!-- Start Single Tab -->
								<div class="tab-pane fade" id="accessories" role="tabpanel">
									<div class="tab-single">
										<div class="row">
											<div class="col-xl-3 col-lg-4 col-md-4 col-12">
												<div class="single-product">
													<div class="product-img">
														<a href="{{ (index .Links 2) }}">
															<img class="default-img" src="../../static/images/{{ (index .Images1 2) }}.jpg" alt="#">
															<img class="hover-img" src="../../static/images/{{ (index .Images2 2) }}.jpg" alt="#">
														</a>
														<div class="button-head">
															<div class="product-action">
																<a data-toggle="modal" data-target="#exampleModal" title="Quick View" href="#"><i class=" ti-eye"></i><span>Quick Shop</span></a>
																<a title="Wishlist" href="#"><i class=" ti-heart "></i><span>Add to Wishlist</span></a>
																<a title="Compare" href="#"><i class="ti-bar-chart-alt"></i><span>Add to Compare</span></a>
															</div>
															<div class="product-action-2">
																<a title="Add to cart" class="add-cart">Add to cart</a>
															</div>
														</div>
													</div>
													<div class="product-content">
														<h3><a href="{{ (index .Links 2) }}" class="product-name">{{ (index .Names 2) }}</a></h3>
														<div class="product-price">
															<span>${{ (index .Prices 2) }}.00</span>
														</div>
													</div>
												</div>
											</div>
											<div class="col-xl-3 col-lg-4 col-md-4 col-12">
												<div class="single-product">
													<div class="product-img">
														<a href="{{ (index .Links 3) }}">
															<img class="default-img" src="../../static/images/{{ (index .Images1 3) }}.jpg" alt="#">
															<img class="hover-img" src="../../static/images/{{ (index .Images2 3) }}.jpg" alt="#">
														</a>
														<div class="button-head">
															<div class="product-action">
																<a data-toggle="modal" data-target="#exampleModal" title="Quick View" href="#"><i class=" ti-eye"></i><span>Quick Shop</span></a>
																<a title="Wishlist" href="#"><i class=" ti-heart "></i><span>Add to Wishlist</span></a>
																<a title="Compare" href="#"><i class="ti-bar-chart-alt"></i><span>Add to Compare</span></a>
															</div>
															<div class="product-action-2">
																<a title="Add to cart" class="add-cart">Add to cart</a>
															</div>
														</div>
													</div>
													<div class="product-content">
														<h3><a href="{{ (index .Links 3) }}" class="product-name">{{ (index .Names 3) }}</a></h3>
														<div class="product-price">
															<span>${{ (index .Prices 3) }}.00</span>
														</div>
													</div>
												</div>
											</div>
											<div class="col-xl-3 col-lg-4 col-md-4 col-12">
												<div class="single-product">
													<div class="product-img">
														<a href="{{ (index .Links 4) }}">
															<img class="default-img" src="../../static/images/{{ (index .Images1 4) }}.jpg" alt="#">
															<img class="hover-img" src="../../static/images/{{ (index .Images2 4) }}.jpg" alt="#">
														</a>
														<div class="button-head">
															<div class="product-action">
																<a data-toggle="modal" data-target="#exampleModal" title="Quick View" href="#"><i class=" ti-eye"></i><span>Quick Shop</span></a>
																<a title="Wishlist" href="#"><i class=" ti-heart "></i><span>Add to Wishlist</span></a>
																<a title="Compare" href="#"><i class="ti-bar-chart-alt"></i><span>Add to Compare</span></a>
															</div>
															<div class="product-action-2">
																<a title="Add to cart" class="add-cart">Add to cart</a>
															</div>
														</div>
													</div>
													<div class="product-content">
														<h3><a href="{{ (index .Links 4) }}" class="product-name">{{ (index .Names 4) }}</a></h3>
														<div class="product-price">
															<span>${{ (index .Prices 4) }}.00</span>
														</div>
													</div>
												</div>
											</div>
											<div class="col-xl-3 col-lg-4 col-md-4 col-12">
												<div class="single-product">
													<div class="product-img">
														<a href="{{ (index .Links 0) }}">
															<img class="default-img" src="../../static/images/{{ (index .Images1 0) }}.jpg" alt="#">
															<img class="hover-img" src="../../static/images/{{ (index .Images2 0) }}.jpg" alt="#">
														</a>
														<div class="button-head">
															<div class="product-action">
																<a data-toggle="modal" data-target="#exampleModal" title="Quick View" href="#"><i class=" ti-eye"></i><span>Quick Shop</span></a>
																<a title="Wishlist" href="#"><i class=" ti-heart "></i><span>Add to Wishlist</span></a>
																<a title="Compare" href="#"><i class="ti-bar-chart-alt"></i><span>Add to Compare</span></a>
															</div>
															<div class="product-action-2">
																<a title="Add to cart" class="add-cart">Add to cart</a>
															</div>
														</div>
													</div>
													<div class="product-content">
														<h3><a href="{{ (index .Links 0) }}" class="product-name">{{ (index .Names 0) }}</a></h3>
														<div class="product-price">
															<span>${{ (index .Prices 0) }}.00</span>
														</div>
													</div>
												</div>
											</div>
											<div class="col-xl-3 col-lg-4 col-md-4 col-12">
												<div class="single-product">
													<div class="product-img">
														<a href="{{ (index .Links 1) }}">
															<img class="default-img" src="../../static/images/{{ (index .Images1 1) }}.jpg" alt="#">
															<img class="hover-img" src="../../static/images/{{ (index .Images2 1) }}.jpg" alt="#">
														</a>
														<div class="button-head">
															<div class="product-action">
																<a data-toggle="modal" data-target="#exampleModal" title="Quick View" href="#"><i class=" ti-eye"></i><span>Quick Shop</span></a>
																<a title="Wishlist" href="#"><i class=" ti-heart "></i><span>Add to Wishlist</span></a>
																<a title="Compare" href="#"><i class="ti-bar-chart-alt"></i><span>Add to Compare</span></a>
															</div>
															<div class="product-action-2">
																<a title="Add to cart" class="add-cart">Add to cart</a>
															</div>
														</div>
													</div>
													<div class="product-content">
														<h3><a href="{{ (index .Links 1) }}" class="product-name">{{ (index .Names 1) }}</a></h3>
														<div class="product-price">
															<span>${{ (index .Prices 1) }}.00</span>
														</div>
													</div>
												</div>
											</div>
											<div class="col-xl-3 col-lg-4 col-md-4 col-12">
												<div class="single-product">
													<div class="product-img">
														<a href="{{ (index .Links 5) }}">
															<img class="default-img" src="../../static/images/{{ (index .Images1 5) }}.jpg" alt="#">
															<img class="hover-img" src="../../static/images/{{ (index .Images2 5) }}.jpg" alt="#">
														</a>
														<div class="button-head">
															<div class="product-action">
																<a data-toggle="modal" data-target="#exampleModal" title="Quick View" href="#"><i class=" ti-eye"></i><span>Quick Shop</span></a>
																<a title="Wishlist" href="#"><i class=" ti-heart "></i><span>Add to Wishlist</span></a>
																<a title="Compare" href="#"><i class="ti-bar-chart-alt"></i><span>Add to Compare</span></a>
															</div>
															<div class="product-action-2">
																<a title="Add to cart" class="add-cart">Add to cart</a>
															</div>
														</div>
													</div>
													<div class="product-content">
														<h3><a href="{{ (index .Links 5) }}" class="product-name">{{ (index .Names 5) }}</a></h3>
														<div class="product-price">
															<span>${{ (index .Prices 5) }}.00</span>
														</div>
													</div>
												</div>
											</div>
											<div class="col-xl-3 col-lg-4 col-md-4 col-12">
												<div class="single-product">
													<div class="product-img">
														<a href="{{ (index .Links 6) }}">
															<img class="default-img" src="../../static/images/{{ (index .Images1 6) }}.jpg" alt="#">
															<img class="hover-img" src="../../static/images/{{ (index .Images2 6) }}.jpg" alt="#">
														</a>
														<div class="button-head">
															<div class="product-action">
																<a data-toggle="modal" data-target="#exampleModal" title="Quick View" href="#"><i class=" ti-eye"></i><span>Quick Shop</span></a>
																<a title="Wishlist" href="#"><i class=" ti-heart "></i><span>Add to Wishlist</span></a>
																<a title="Compare" href="#"><i class="ti-bar-chart-alt"></i><span>Add to Compare</span></a>
															</div>
															<div class="product-action-2">
																<a title="Add to cart" class="add-cart">Add to cart</a>
															</div>
														</div>
													</div>
													<div class="product-content">
														<h3><a href="{{ (index .Links 6) }}" class="product-name">{{ (index .Names 6) }}</a></h3>
														<div class="product-price">
															<span>${{ (index .Prices 6) }}.00</span>
														</div>
													</div>
												</div>
											</div>
											<div class="col-xl-3 col-lg-4 col-md-4 col-12">
												<div class="single-product">
													<div class="product-img">
														<a href="{{ (index .Links 7) }}">
															<img class="default-img" src="../../static/images/{{ (index .Images1 7) }}.jpg" alt="#">
															<img class="hover-img" src="../../static/images/{{ (index .Images2 7) }}.jpg" alt="#">
														</a>
														<div class="button-head">
															<div class="product-action">
																<a data-toggle="modal" data-target="#exampleModal" title="Quick View" href="#"><i class=" ti-eye"></i><span>Quick Shop</span></a>
																<a title="Wishlist" href="#"><i class=" ti-heart "></i><span>Add to Wishlist</span></a>
																<a title="Compare" href="#"><i class="ti-bar-chart-alt"></i><span>Add to Compare</span></a>
															</div>
															<div class="product-action-2">
																<a title="Add to cart" class="add-cart">Add to cart</a>
															</div>
														</div>
													</div>
													<div class="product-content">
														<h3><a href="{{ (index .Links 7) }}" class="product-name">{{ (index .Names 7) }}</a></h3>
														<div class="product-price">
															<span>${{ (index .Prices 7) }}.00</span>
															<span class="old">$50.00</span>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!--/ End Single Tab -->
								<!-- Start Single Tab -->
								<div class="tab-pane fade" id="essential" role="tabpanel">
									<div class="tab-single">
										<div class="row">
											<div class="col-xl-3 col-lg-4 col-md-4 col-12">
												<div class="single-product">
													<div class="product-img">
														<a href="{{ (index .Links 6) }}">
															<img class="default-img" src="../../static/images/{{ (index .Images1 6) }}.jpg" alt="#">
															<img class="hover-img" src="../../static/images/{{ (index .Images2 6) }}.jpg" alt="#">
														</a>
														<div class="button-head">
															<div class="product-action">
																<a data-toggle="modal" data-target="#exampleModal" title="Quick View" href="#"><i class=" ti-eye"></i><span>Quick Shop</span></a>
																<a title="Wishlist" href="#"><i class=" ti-heart "></i><span>Add to Wishlist</span></a>
																<a title="Compare" href="#"><i class="ti-bar-chart-alt"></i><span>Add to Compare</span></a>
															</div>
															<div class="product-action-2">
																<a title="Add to cart" class="add-cart">Add to cart</a>
															</div>
														</div>
													</div>
													<div class="product-content">
														<h3><a href="{{ (index .Links 6) }}" class="product-name">{{ (index .Names 6) }}</a></h3>
														<div class="product-price">
															<span>${{ (index .Prices 6) }}.00</span>
														</div>
													</div>
												</div>
											</div>
											<div class="col-xl-3 col-lg-4 col-md-4 col-12">
												<div class="single-product">
													<div class="product-img">
														<a href="{{ (index .Links 7) }}">
															<img class="default-img" src="../../static/images/{{ (index .Images1 7) }}.jpg" alt="#">
															<img class="hover-img" src="../../static/images/{{ (index .Images2 7) }}.jpg" alt="#">
														</a>
														<div class="button-head">
															<div class="product-action">
																<a data-toggle="modal" data-target="#exampleModal" title="Quick View" href="#"><i class=" ti-eye"></i><span>Quick Shop</span></a>
																<a title="Wishlist" href="#"><i class=" ti-heart "></i><span>Add to Wishlist</span></a>
																<a title="Compare" href="#"><i class="ti-bar-chart-alt"></i><span>Add to Compare</span></a>
															</div>
															<div class="product-action-2">
																<a title="Add to cart" class="add-cart">Add to cart</a>
															</div>
														</div>
													</div>
													<div class="product-content">
														<h3><a href="{{ (index .Links 7) }}" class="product-name">{{ (index .Names 7) }}</a></h3>
														<div class="product-price">
															<span>${{ (index .Prices 7) }}.00</span>
															<span class="old">$50.00</span>
														</div>
													</div>
												</div>
											</div>
											<div class="col-xl-3 col-lg-4 col-md-4 col-12">
												<div class="single-product">
													<div class="product-img">
														<a href="{{ (index .Links 0) }}">
															<img class="default-img" src="../../static/images/{{ (index .Images1 0) }}.jpg" alt="#">
															<img class="hover-img" src="../../static/images/{{ (index .Images2 0) }}.jpg" alt="#">
														</a>
														<div class="button-head">
															<div class="product-action">
																<a data-toggle="modal" data-target="#exampleModal" title="Quick View" href="#"><i class=" ti-eye"></i><span>Quick Shop</span></a>
																<a title="Wishlist" href="#"><i class=" ti-heart "></i><span>Add to Wishlist</span></a>
																<a title="Compare" href="#"><i class="ti-bar-chart-alt"></i><span>Add to Compare</span></a>
															</div>
															<div class="product-action-2">
																<a title="Add to cart" class="add-cart">Add to cart</a>
															</div>
														</div>
													</div>
													<div class="product-content">
														<h3><a href="{{ (index .Links 0) }}" class="product-name">{{ (index .Names 0) }}</a></h3>
														<div class="product-price">
															<span>${{ (index .Prices 0) }}.00</span>
														</div>
													</div>
												</div>
											</div>
											<div class="col-xl-3 col-lg-4 col-md-4 col-12">
												<div class="single-product">
													<div class="product-img">
														<a href="{{ (index .Links 1) }}">
															<img class="default-img" src="../../static/images/{{ (index .Images1 1) }}.jpg" alt="#">
															<img class="hover-img" src="../../static/images/{{ (index .Images2 1) }}.jpg" alt="#">
														</a>
														<div class="button-head">
															<div class="product-action">
																<a data-toggle="modal" data-target="#exampleModal" title="Quick View" href="#"><i class=" ti-eye"></i><span>Quick Shop</span></a>
																<a title="Wishlist" href="#"><i class=" ti-heart "></i><span>Add to Wishlist</span></a>
																<a title="Compare" href="#"><i class="ti-bar-chart-alt"></i><span>Add to Compare</span></a>
															</div>
															<div class="product-action-2">
																<a title="Add to cart" class="add-cart">Add to cart</a>
															</div>
														</div>
													</div>
													<div class="product-content">
														<h3><a href="{{ (index .Links 1) }}" class="product-name">{{ (index .Names 1) }}</a></h3>
														<div class="product-price">
															<span>${{ (index .Prices 1) }}.00</span>
														</div>
													</div>
												</div>
											</div>
											<div class="col-xl-3 col-lg-4 col-md-4 col-12">
												<div class="single-product">
													<div class="product-img">
														<a href="{{ (index .Links 2) }}">
															<img class="default-img" src="../../static/images/{{ (index .Images1 2) }}.jpg" alt="#">
															<img class="hover-img" src="../../static/images/{{ (index .Images2 2) }}.jpg" alt="#">
														</a>
														<div class="button-head">
															<div class="product-action">
																<a data-toggle="modal" data-target="#exampleModal" title="Quick View" href="#"><i class=" ti-eye"></i><span>Quick Shop</span></a>
																<a title="Wishlist" href="#"><i class=" ti-heart "></i><span>Add to Wishlist</span></a>
																<a title="Compare" href="#"><i class="ti-bar-chart-alt"></i><span>Add to Compare</span></a>
															</div>
															<div class="product-action-2">
																<a title="Add to cart" class="add-cart">Add to cart</a>
															</div>
														</div>
													</div>
													<div class="product-content">
														<h3><a href="{{ (index .Links 2) }}" class="product-name">{{ (index .Names 2) }}</a></h3>
														<div class="product-price">
															<span>${{ (index .Prices 2) }}.00</span>
														</div>
													</div>
												</div>
											</div>
											<div class="col-xl-3 col-lg-4 col-md-4 col-12">
												<div class="single-product">
													<div class="product-img">
														<a href="{{ (index .Links 3) }}">
															<img class="default-img" src="../../static/images/{{ (index .Images1 3) }}.jpg" alt="#">
															<img class="hover-img" src="../../static/images/{{ (index .Images2 3) }}.jpg" alt="#">
														</a>
														<div class="button-head">
															<div class="product-action">
																<a data-toggle="modal" data-target="#exampleModal" title="Quick View" href="#"><i class=" ti-eye"></i><span>Quick Shop</span></a>
																<a title="Wishlist" href="#"><i class=" ti-heart "></i><span>Add to Wishlist</span></a>
																<a title="Compare" href="#"><i class="ti-bar-chart-alt"></i><span>Add to Compare</span></a>
															</div>
															<div class="product-action-2">
																<a title="Add to cart" class="add-cart">Add to cart</a>
															</div>
														</div>
													</div>
													<div class="product-content">
														<h3><a href="{{ (index .Links 3) }}" class="product-name">{{ (index .Names 3) }}</a></h3>
														<div class="product-price">
															<span>${{ (index .Prices 3) }}.00</span>
														</div>
													</div>
												</div>
											</div>
											<div class="col-xl-3 col-lg-4 col-md-4 col-12">
												<div class="single-product">
													<div class="product-img">
														<a href="{{ (index .Links 4) }}">
															<img class="default-img" src="../../static/images/{{ (index .Images1 4) }}.jpg" alt="#">
															<img class="hover-img" src="../../static/images/{{ (index .Images2 4) }}.jpg" alt="#">
														</a>
														<div class="button-head">
															<div class="product-action">
																<a data-toggle="modal" data-target="#exampleModal" title="Quick View" href="#"><i class=" ti-eye"></i><span>Quick Shop</span></a>
																<a title="Wishlist" href="#"><i class=" ti-heart "></i><span>Add to Wishlist</span></a>
																<a title="Compare" href="#"><i class="ti-bar-chart-alt"></i><span>Add to Compare</span></a>
															</div>
															<div class="product-action-2">
																<a title="Add to cart" class="add-cart">Add to cart</a>
															</div>
														</div>
													</div>
													<div class="product-content">
														<h3><a href="{{ (index .Links 4) }}" class="product-name">{{ (index .Names 4) }}</a></h3>
														<div class="product-price">
															<span>${{ (index .Prices 4) }}.00</span>
														</div>
													</div>
												</div>
											</div>
											<div class="col-xl-3 col-lg-4 col-md-4 col-12">
												<div class="single-product">
													<div class="product-img">
														<a href="{{ (index .Links 5) }}">
															<img class="default-img" src="../../static/images/{{ (index .Images1 5) }}.jpg" alt="#">
															<img class="hover-img" src="../../static/images/{{ (index .Images2 5) }}.jpg" alt="#">
														</a>
														<div class="button-head">
															<div class="product-action">
																<a data-toggle="modal" data-target="#exampleModal" title="Quick View" href="#"><i class=" ti-eye"></i><span>Quick Shop</span></a>
																<a title="Wishlist" href="#"><i class=" ti-heart "></i><span>Add to Wishlist</span></a>
																<a title="Compare" href="#"><i class="ti-bar-chart-alt"></i><span>Add to Compare</span></a>
															</div>
															<div class="product-action-2">
																<a title="Add to cart" class="add-cart">Add to cart</a>
															</div>
														</div>
													</div>
													<div class="product-content">
														<h3><a href="{{ (index .Links 5) }}" class="product-name">{{ (index .Names 5) }}</a></h3>
														<div class="product-price">
															<span>${{ (index .Prices 5) }}.00</span>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!--/ End Single Tab -->
								<!-- Start Single Tab -->
								<div class="tab-pane fade" id="prices" role="tabpanel">
									<div class="tab-single">
										<div class="row">
											<div class="col-xl-3 col-lg-4 col-md-4 col-12">
												<div class="single-product">
													<div class="product-img">
														<a href="{{ (index .Links 0) }}">
															<img class="default-img" src="../../static/images/{{ (index .Images1 0) }}.jpg" alt="#">
															<img class="hover-img" src="../../static/images/{{ (index .Images2 0) }}.jpg" alt="#">
														</a>
														<div class="button-head">
															<div class="product-action">
																<a data-toggle="modal" data-target="#exampleModal" title="Quick View" href="#"><i class=" ti-eye"></i><span>Quick Shop</span></a>
																<a title="Wishlist" href="#"><i class=" ti-heart "></i><span>Add to Wishlist</span></a>
																<a title="Compare" href="#"><i class="ti-bar-chart-alt"></i><span>Add to Compare</span></a>
															</div>
															<div class="product-action-2">
																<a title="Add to cart" class="add-cart">Add to cart</a>
															</div>
														</div>
													</div>
													<div class="product-content">
														<h3><a href="{{ (index .Links 0) }}" class="product-name">{{ (index .Names 0) }}</a></h3>
														<div class="product-price">
															<span>${{ (index .Prices 0) }}.00</span>
														</div>
													</div>
												</div>
											</div>
											<div class="col-xl-3 col-lg-4 col-md-4 col-12">
												<div class="single-product">
													<div class="product-img">
														<a href="{{ (index .Links 1) }}">
															<img class="default-img" src="../../static/images/{{ (index .Images1 1) }}.jpg" alt="#">
															<img class="hover-img" src="../../static/images/{{ (index .Images2 1) }}.jpg" alt="#">
														</a>
														<div class="button-head">
															<div class="product-action">
																<a data-toggle="modal" data-target="#exampleModal" title="Quick View" href="#"><i class=" ti-eye"></i><span>Quick Shop</span></a>
																<a title="Wishlist" href="#"><i class=" ti-heart "></i><span>Add to Wishlist</span></a>
																<a title="Compare" href="#"><i class="ti-bar-chart-alt"></i><span>Add to Compare</span></a>
															</div>
															<div class="product-action-2">
																<a title="Add to cart" class="add-cart">Add to cart</a>
															</div>
														</div>
													</div>
													<div class="product-content">
														<h3><a href="{{ (index .Links 1) }}" class="product-name">{{ (index .Names 1) }}</a></h3>
														<div class="product-price">
															<span>${{ (index .Prices 1) }}.00</span>
														</div>
													</div>
												</div>
											</div>
											<div class="col-xl-3 col-lg-4 col-md-4 col-12">
												<div class="single-product">
													<div class="product-img">
														<a href="{{ (index .Links 2) }}">
															<img class="default-img" src="../../static/images/{{ (index .Images1 2) }}.jpg" alt="#">
															<img class="hover-img" src="../../static/images/{{ (index .Images2 2) }}.jpg" alt="#">
														</a>
														<div class="button-head">
															<div class="product-action">
																<a data-toggle="modal" data-target="#exampleModal" title="Quick View" href="#"><i class=" ti-eye"></i><span>Quick Shop</span></a>
																<a title="Wishlist" href="#"><i class=" ti-heart "></i><span>Add to Wishlist</span></a>
																<a title="Compare" href="#"><i class="ti-bar-chart-alt"></i><span>Add to Compare</span></a>
															</div>
															<div class="product-action-2">
																<a title="Add to cart" class="add-cart">Add to cart</a>
															</div>
														</div>
													</div>
													<div class="product-content">
														<h3><a href="{{ (index .Links 2) }}" class="product-name">{{ (index .Names 2) }}</a></h3>
														<div class="product-price">
															<span>${{ (index .Prices 2) }}.00</span>
														</div>
													</div>
												</div>
											</div>
											<div class="col-xl-3 col-lg-4 col-md-4 col-12">
												<div class="single-product">
													<div class="product-img">
														<a href="{{ (index .Links 3) }}">
															<img class="default-img" src="../../static/images/{{ (index .Images1 3) }}.jpg" alt="#">
															<img class="hover-img" src="../../static/images/{{ (index .Images2 3) }}.jpg" alt="#">
														</a>
														<div class="button-head">
															<div class="product-action">
																<a data-toggle="modal" data-target="#exampleModal" title="Quick View" href="#"><i class=" ti-eye"></i><span>Quick Shop</span></a>
																<a title="Wishlist" href="#"><i class=" ti-heart "></i><span>Add to Wishlist</span></a>
																<a title="Compare" href="#"><i class="ti-bar-chart-alt"></i><span>Add to Compare</span></a>
															</div>
															<div class="product-action-2">
																<a title="Add to cart" class="add-cart">Add to cart</a>
															</div>
														</div>
													</div>
													<div class="product-content">
														<h3><a href="{{ (index .Links 3) }}" class="product-name">{{ (index .Names 3) }}</a></h3>
														<div class="product-price">
															<span>${{ (index .Prices 3) }}.00</span>
														</div>
													</div>
												</div>
											</div>
											<div class="col-xl-3 col-lg-4 col-md-4 col-12">
												<div class="single-product">
													<div class="product-img">
														<a href="{{ (index .Links 4) }}">
															<img class="default-img" src="../../static/images/{{ (index .Images1 4) }}.jpg" alt="#">
															<img class="hover-img" src="../../static/images/{{ (index .Images2 4) }}.jpg" alt="#">
														</a>
														<div class="button-head">
															<div class="product-action">
																<a data-toggle="modal" data-target="#exampleModal" title="Quick View" href="#"><i class=" ti-eye"></i><span>Quick Shop</span></a>
																<a title="Wishlist" href="#"><i class=" ti-heart "></i><span>Add to Wishlist</span></a>
																<a title="Compare" href="#"><i class="ti-bar-chart-alt"></i><span>Add to Compare</span></a>
															</div>
															<div class="product-action-2">
																<a title="Add to cart" class="add-cart">Add to cart</a>
															</div>
														</div>
													</div>
													<div class="product-content">
														<h3><a href="{{ (index .Links 4) }}" class="product-name">{{ (index .Names 4) }}</a></h3>
														<div class="product-price">
															<span>${{ (index .Prices 4) }}.00</span>
														</div>
													</div>
												</div>
											</div>
											<div class="col-xl-3 col-lg-4 col-md-4 col-12">
												<div class="single-product">
													<div class="product-img">
														<a href="{{ (index .Links 5) }}">
															<img class="default-img" src="../../static/images/{{ (index .Images1 5) }}.jpg" alt="#">
															<img class="hover-img" src="../../static/images/{{ (index .Images2 5) }}.jpg" alt="#">
														</a>
														<div class="button-head">
															<div class="product-action">
																<a data-toggle="modal" data-target="#exampleModal" title="Quick View" href="#"><i class=" ti-eye"></i><span>Quick Shop</span></a>
																<a title="Wishlist" href="#"><i class=" ti-heart "></i><span>Add to Wishlist</span></a>
																<a title="Compare" href="#"><i class="ti-bar-chart-alt"></i><span>Add to Compare</span></a>
															</div>
															<div class="product-action-2">
																<a title="Add to cart" class="add-cart">Add to cart</a>
															</div>
														</div>
													</div>
													<div class="product-content">
														<h3><a href="{{ (index .Links 5) }}" class="product-name">{{ (index .Names 5) }}</a></h3>
														<div class="product-price">
															<span>${{ (index .Prices 5) }}.00</span>
														</div>
													</div>
												</div>
											</div>
											<div class="col-xl-3 col-lg-4 col-md-4 col-12">
												<div class="single-product">
													<div class="product-img">
														<a href="{{ (index .Links 6) }}">
															<img class="default-img" src="../../static/images/{{ (index .Images1 6) }}.jpg" alt="#">
															<img class="hover-img" src="../../static/images/{{ (index .Images2 6) }}.jpg" alt="#">
														</a>
														<div class="button-head">
															<div class="product-action">
																<a data-toggle="modal" data-target="#exampleModal" title="Quick View" href="#"><i class=" ti-eye"></i><span>Quick Shop</span></a>
																<a title="Wishlist" href="#"><i class=" ti-heart "></i><span>Add to Wishlist</span></a>
																<a title="Compare" href="#"><i class="ti-bar-chart-alt"></i><span>Add to Compare</span></a>
															</div>
															<div class="product-action-2">
																<a title="Add to cart" class="add-cart">Add to cart</a>
															</div>
														</div>
													</div>
													<div class="product-content">
														<h3><a href="{{ (index .Links 6) }}" class="product-name">{{ (index .Names 6) }}</a></h3>
														<div class="product-price">
															<span>${{ (index .Prices 6) }}.00</span>
														</div>
													</div>
												</div>
											</div>
											<div class="col-xl-3 col-lg-4 col-md-4 col-12">
												<div class="single-product">
													<div class="product-img">
														<a href="{{ (index .Links 7) }}">
															<img class="default-img" src="../../static/images/{{ (index .Images1 7) }}.jpg" alt="#">
															<img class="hover-img" src="../../static/images/{{ (index .Images2 7) }}.jpg" alt="#">
														</a>
														<div class="button-head">
															<div class="product-action">
																<a data-toggle="modal" data-target="#exampleModal" title="Quick View" href="#"><i class=" ti-eye"></i><span>Quick Shop</span></a>
																<a title="Wishlist" href="#"><i class=" ti-heart "></i><span>Add to Wishlist</span></a>
																<a title="Compare" href="#"><i class="ti-bar-chart-alt"></i><span>Add to Compare</span></a>
															</div>
															<div class="product-action-2">
																<a title="Add to cart" class="add-cart">Add to cart</a>
															</div>
														</div>
													</div>
													<div class="product-content">
														<h3><a href="{{ (index .Links 7) }}" class="product-name">{{ (index .Names 7) }}</a></h3>
														<div class="product-price">
															<span>${{ (index .Prices 7) }}.00</span>
															<span class="old">$50.00</span>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!--/ End Single Tab -->
							</div>
						</div>
					</div>
				</div>
            </div>
    </div>
	<!-- End Product Area -->
	
	<!-- Start Midium Banner  -->
	<section class="midium-banner">
		<div class="container">
			<div class="row">
				<!-- Single Banner  -->
				<div class="col-lg-6 col-md-6 col-12">
					<div class="single-banner">
						<img src="../../static/images/13.jpg" alt="#">
						<div class="content">
							<p>Man's Collectons</p>
							<h3>Man's items <br>Up to<span> 50%</span></h3>
							<a href="/products-list">Shop Now</a>
						</div>
					</div>
				</div>
				<!-- /End Single Banner  -->
				<!-- Single Banner  -->
				<div class="col-lg-6 col-md-6 col-12">
					<div class="single-banner">
						<img src="../../static/images/14.jpg" alt="#">
						<div class="content">
							<p>shoes women</p>
							<h3>mid season <br> up to <span>70%</span></h3>
							<a href="/products-list" class="btn">Shop Now</a>
						</div>
					</div>
				</div>
				<!-- /End Single Banner  -->
			</div>
		</div>
	</section>
	<!-- End Midium Banner -->
	
	<!-- Start Most Popular -->
	<div class="product-area most-popular section">
        <div class="container">
            <div class="row">
				<div class="col-12">
					<div class="section-title">
						<h2>Hot Item</h2>
					</div>
				</div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="owl-carousel popular-slider">
						<!-- Start Single Product -->
						<div class="single-product">
							<div class="product-img">
								<a href="{{ (index .Links 7) }}">
									<img class="default-img" src="../../static/images/{{ (index .Images1 7) }}.jpg" alt="#">
									<img class="hover-img" src="../../static/images/{{ (index .Images2 7) }}.jpg" alt="#">
								</a>
								<div class="button-head">
									<div class="product-action">
										<a data-toggle="modal" data-target="#exampleModal" title="Quick View" href="#"><i class=" ti-eye"></i><span>Quick Shop</span></a>
										<a title="Wishlist" href="#"><i class=" ti-heart "></i><span>Add to Wishlist</span></a>
										<a title="Compare" href="#"><i class="ti-bar-chart-alt"></i><span>Add to Compare</span></a>
									</div>
									<div class="product-action-2">
										<a title="Add to cart" class="add-cart">Add to cart</a>
									</div>
								</div>
							</div>
							<div class="product-content">
								<h3><a href="{{ (index .Links 7) }}" class="product-name">{{ (index .Names 7) }}</a></h3>
								<div class="product-price">
									<span>${{ (index .Prices 7) }}.00</span>
									<span class="old">$50.00</span>
								</div>
							</div>
						</div>
						<!-- End Single Product -->
						<!-- Start Single Product -->
						<div class="single-product">
							<div class="product-img">
								<a href="{{ (index .Links 0) }}">
									<img class="default-img" src="../../static/images/{{ (index .Images1 0) }}.jpg" alt="#">
									<img class="hover-img" src="../../static/images/{{ (index .Images2 0) }}.jpg" alt="#">
								</a>
								<div class="button-head">
									<div class="product-action">
										<a data-toggle="modal" data-target="#exampleModal" title="Quick View" href="#"><i class=" ti-eye"></i><span>Quick Shop</span></a>
										<a title="Wishlist" href="#"><i class=" ti-heart "></i><span>Add to Wishlist</span></a>
										<a title="Compare" href="#"><i class="ti-bar-chart-alt"></i><span>Add to Compare</span></a>
									</div>
									<div class="product-action-2">
										<a title="Add to cart" class="add-cart">Add to cart</a>
									</div>
								</div>
							</div>
							<div class="product-content">
								<h3><a href="{{ (index .Links 0) }}" class="product-name">{{ (index .Names 0) }}</a></h3>
								<div class="product-price">
									<span>${{ (index .Prices 0) }}.00</span>
								</div>
							</div>
						</div>
						<!-- End Single Product -->
						<!-- Start Single Product -->
						<div class="single-product">
							<div class="product-img">
								<a href="{{ (index .Links 1) }}">
									<img class="default-img" src="../../static/images/{{ (index .Images1 1) }}.jpg" alt="#">
									<img class="hover-img" src="../../static/images/{{ (index .Images2 1) }}.jpg" alt="#">
								</a>
								<div class="button-head">
									<div class="product-action">
										<a data-toggle="modal" data-target="#exampleModal" title="Quick View" href="#"><i class=" ti-eye"></i><span>Quick Shop</span></a>
										<a title="Wishlist" href="#"><i class=" ti-heart "></i><span>Add to Wishlist</span></a>
										<a title="Compare" href="#"><i class="ti-bar-chart-alt"></i><span>Add to Compare</span></a>
									</div>
									<div class="product-action-2">
										<a title="Add to cart" class="add-cart">Add to cart</a>
									</div>
								</div>
							</div>
							<div class="product-content">
								<h3><a href="{{ (index .Links 1) }}" class="product-name">{{ (index .Names 1) }}</a></h3>
								<div class="product-price">
									<span>${{ (index .Prices 1) }}.00</span>
								</div>
							</div>
						</div>
						<!-- End Single Product -->
						<!-- Start Single Product -->
						<div class="single-product">
							<div class="product-img">
								<a href="{{ (index .Links 4) }}">
									<img class="default-img" src="../../static/images/{{ (index .Images1 4) }}.jpg" alt="#">
									<img class="hover-img" src="../../static/images/{{ (index .Images2 4) }}.jpg" alt="#">
								</a>
								<div class="button-head">
									<div class="product-action">
										<a data-toggle="modal" data-target="#exampleModal" title="Quick View" href="#"><i class=" ti-eye"></i><span>Quick Shop</span></a>
										<a title="Wishlist" href="#"><i class=" ti-heart "></i><span>Add to Wishlist</span></a>
										<a title="Compare" href="#"><i class="ti-bar-chart-alt"></i><span>Add to Compare</span></a>
									</div>
									<div class="product-action-2">
										<a title="Add to cart" class="add-cart">Add to cart</a>
									</div>
								</div>
							</div>
							<div class="product-content">
								<h3><a href="{{ (index .Links 4) }}" class="product-name">{{ (index .Names 4) }}</a></h3>
								<div class="product-price">
									<span>${{ (index .Prices 4) }}.00</span>
								</div>
							</div>
						</div>
						<!-- End Single Product -->
                    </div>
                </div>
            </div>
        </div>
    </div>
	<!-- End Most Popular Area -->
	
	<section class="section free-version-banner">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-8 offset-md-2 col-xs-12">
                    <div class="section-title mb-60">
                        <span class="text-white wow fadeInDown" data-wow-delay=".2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInDown;">Eshop Free Lite version</span>
                        <h2 class="text-white wow fadeInUp" data-wow-delay=".4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInUp;">Currently You are using free<br> lite Version of Eshop.</h2>
                        <p class="text-white wow fadeInUp" data-wow-delay=".6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInUp;">Please, purchase full version of the template to get all pages,<br> features and commercial license.</p>

                        <div class="button">
                            <a href="/products-list" rel="nofollow" class="btn wow fadeInUp" data-wow-delay=".8s">Purchase Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
	
	<!-- Start Shop Home List  -->
	<section class="shop-home-list section">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-6 col-12">
					<div class="row">
						<div class="col-12">
							<div class="shop-section-title">
								<h1>On sale</h1>
							</div>
						</div>
					</div>
					<!-- Start Single List  -->
					<div class="single-list">
						<div class="row">
							<div class="col-lg-6 col-md-6 col-12">
								<div class="list-image overlay">
									<img src="../../static/images/{{ (index .Images1 8) }}.jpg" alt="#">
									<a href="{{ (index .Links 8) }}" class="buy"><i class="fa fa-shopping-bag"></i></a>
								</div>
							</div>
							<div class="col-lg-6 col-md-6 col-12 no-padding">
								<div class="content">
									<h4 class="title"><a href="{{ (index .Links 8) }}" class="product-name">{{ (index .Names 8) }}</a></h4>
									<p class="price with-discount">${{ (index .Prices 8) }}</p>
								</div>
							</div>
						</div>
					</div>
					<!-- End Single List  -->
					<!-- Start Single List  -->
					<div class="single-list">
						<div class="row">
							<div class="col-lg-6 col-md-6 col-12">
								<div class="list-image overlay">
									<img src="../../static/images/{{ (index .Images1 9) }}.jpg" alt="#">
									<a href="{{ (index .Links 9) }}" class="buy"><i class="fa fa-shopping-bag"></i></a>
								</div>
							</div>
							<div class="col-lg-6 col-md-6 col-12 no-padding">
								<div class="content">
									<h4 class="title"><a href="{{ (index .Links 9) }}" class="product-name">{{ (index .Names 9) }}</a></h4>
									<p class="price with-discount">${{ (index .Prices 9) }}</p>
								</div>
							</div>
						</div>
					</div>
					<!-- End Single List  -->
					<!-- Start Single List  -->
					<div class="single-list">
						<div class="row">
							<div class="col-lg-6 col-md-6 col-12">
								<div class="list-image overlay">
									<img src="../../static/images/{{ (index .Images1 10) }}.jpg" alt="#">
									<a href="{{ (index .Links 10) }}" class="buy"><i class="fa fa-shopping-bag"></i></a>
								</div>
							</div>
							<div class="col-lg-6 col-md-6 col-12 no-padding">
								<div class="content">
									<h4 class="title"><a href="{{ (index .Links 10) }}" class="product-name">{{ (index .Names 10) }}</a></h4>
									<p class="price with-discount">${{ (index .Prices 10) }}</p>
								</div>
							</div>
						</div>
					</div>
					<!-- End Single List  -->
				</div>
				<div class="col-lg-4 col-md-6 col-12">
					<div class="row">
						<div class="col-12">
							<div class="shop-section-title">
								<h1>Best Seller</h1>
							</div>
						</div>
					</div>
					<!-- Start Single List  -->
					<div class="single-list">
						<div class="row">
							<div class="col-lg-6 col-md-6 col-12">
								<div class="list-image overlay">
									<img src="../../static/images/{{ (index .Images1 11) }}.jpg" alt="#">
									<a href="{{ (index .Links 11) }}" class="buy"><i class="fa fa-shopping-bag"></i></a>
								</div>
							</div>
							<div class="col-lg-6 col-md-6 col-12 no-padding">
								<div class="content">
									<h4 class="title"><a href="{{ (index .Links 11) }}" class="product-name">{{ (index .Names 11) }}</a></h4>
									<p class="price with-discount">${{ (index .Prices 11) }}</p>
								</div>
							</div>
						</div>
					</div>
					<!-- End Single List  -->
					<!-- Start Single List  -->
					<div class="single-list">
						<div class="row">
							<div class="col-lg-6 col-md-6 col-12">
								<div class="list-image overlay">
									<img src="../../static/images/{{ (index .Images1 12) }}.jpg" alt="#">
									<a href="{{ (index .Links 12) }}" class="buy"><i class="fa fa-shopping-bag"></i></a>
								</div>
							</div>
							<div class="col-lg-6 col-md-6 col-12 no-padding">
								<div class="content">
									<h4 class="title"><a href="{{ (index .Links 12) }}" class="product-name">{{ (index .Names 12) }}</a></h4>
									<p class="price with-discount">${{ (index .Prices 12) }}</p>
								</div>
							</div>
						</div>
					</div>
					<!-- End Single List  -->
					<!-- Start Single List  -->
					<div class="single-list">
						<div class="row">
							<div class="col-lg-6 col-md-6 col-12">
								<div class="list-image overlay">
									<img src="../../static/images/{{ (index .Images1 13) }}.jpg" alt="#">
									<a href="{{ (index .Links 13) }}" class="buy"><i class="fa fa-shopping-bag"></i></a>
								</div>
							</div>
							<div class="col-lg-6 col-md-6 col-12 no-padding">
								<div class="content">
									<h4 class="title"><a href="{{ (index .Links 13) }}" class="product-name">{{ (index .Names 13) }}</a></h4>
									<p class="price with-discount">${{ (index .Prices 13) }}</p>
								</div>
							</div>
						</div>
					</div>
					<!-- End Single List  -->
				</div>
				<div class="col-lg-4 col-md-6 col-12">
					<div class="row">
						<div class="col-12">
							<div class="shop-section-title">
								<h1>Top viewed</h1>
							</div>
						</div>
					</div>
					<!-- Start Single List  -->
					<div class="single-list">
						<div class="row">
							<div class="col-lg-6 col-md-6 col-12">
								<div class="list-image overlay">
									<img src="../../static/images/{{ (index .Images1 14) }}.jpg" alt="#">
									<a href="{{ (index .Links 14) }}" class="buy"><i class="fa fa-shopping-bag"></i></a>
								</div>
							</div>
							<div class="col-lg-6 col-md-6 col-12 no-padding">
								<div class="content">
									<h4 class="title"><a href="{{ (index .Links 14) }}" class="product-name">{{ (index .Names 14) }}</a></h4>
									<p class="price with-discount">${{ (index .Prices 14) }}</p>
								</div>
							</div>
						</div>
					</div>
					<!-- End Single List  -->
					<!-- Start Single List  -->
					<div class="single-list">
						<div class="row">
							<div class="col-lg-6 col-md-6 col-12">
								<div class="list-image overlay">
									<img src="../../static/images/{{ (index .Images1 15) }}.jpg" alt="#">
									<a href="{{ (index .Links 15) }}" class="buy"><i class="fa fa-shopping-bag"></i></a>
								</div>
							</div>
							<div class="col-lg-6 col-md-6 col-12 no-padding">
								<div class="content">
									<h4 class="title"><a href="{{ (index .Links 15) }}" class="product-name">{{ (index .Names 15) }}</a></h4>
									<p class="price with-discount">${{ (index .Prices 15) }}</p>
								</div>
							</div>
						</div>
					</div>
					<!-- End Single List  -->
					<!-- Start Single List  -->
					<div class="single-list">
						<div class="row">
							<div class="col-lg-6 col-md-6 col-12">
								<div class="list-image overlay">
									<img src="../../static/images/{{ (index .Images1 16) }}.jpg" alt="#">
									<a href="{{ (index .Links 16) }}" class="buy"><i class="fa fa-shopping-bag"></i></a>
								</div>
							</div>
							<div class="col-lg-6 col-md-6 col-12 no-padding">
								<div class="content">
									<h4 class="title"><a href="{{ (index .Links 16) }}" class="product-name">{{ (index .Names 16) }}</a></h4>
									<p class="price with-discount">${{ (index .Prices 16) }}</p>
								</div>
							</div>
						</div>
					</div>
					<!-- End Single List  -->
				</div>
			</div>
		</div>
	</section>
	<!-- End Shop Home List  -->
	
	<!-- Start Shop Blog  -->
	<section class="shop-blog section">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="section-title">
						<h2>From Our Blog</h2>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-6 col-12">
					<!-- Start Single Blog  -->
					<div class="shop-single-blog">
						<img src="../../static/images/28.jpg" alt="#">
						<div class="content">
							<p class="date">22 July , 2020. Monday</p>
							<a href="/sed-adipiscing-ornare" class="title">Sed adipiscing ornare.</a>
							<a href="/sed-adipiscing-ornare" class="more-btn">Continue Reading</a>
						</div>
					</div>
					<!-- End Single Blog  -->
				</div>
				<div class="col-lg-4 col-md-6 col-12">
					<!-- Start Single Blog  -->
					<div class="shop-single-blog">
						<img src="../../static/images/29.jpg" alt="#">
						<div class="content">
							<p class="date">22 July, 2020. Monday</p>
							<a href="/mans-fashion-winter-sale" class="title">Man’s Fashion Winter Sale</a>
							<a href="/mans-fashion-winter-sale" class="more-btn">Continue Reading</a>
						</div>
					</div>
					<!-- End Single Blog  -->
				</div>
				<div class="col-lg-4 col-md-6 col-12">
					<!-- Start Single Blog  -->
					<div class="shop-single-blog">
						<img src="../../static/images/30.jpg" alt="#">
						<div class="content">
							<p class="date">22 July, 2020. Monday</p>
							<a href="/women-fashion-festive" class="title">Women Fashion Festive</a>
							<a href="/women-fashion-festive" class="more-btn">Continue Reading</a>
						</div>
					</div>
					<!-- End Single Blog  -->
				</div>
			</div>
		</div>
	</section>
	<!-- End Shop Blog  -->
	
	<!-- Start Shop Services Area -->
	<section class="shop-services section home">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6 col-12">
					<!-- Start Single Service -->
					<div class="single-service">
						<i class="ti-rocket"></i>
						<h4>Free shiping</h4>
						<p>Orders over $100</p>
					</div>
					<!-- End Single Service -->
				</div>
				<div class="col-lg-3 col-md-6 col-12">
					<!-- Start Single Service -->
					<div class="single-service">
						<i class="ti-reload"></i>
						<h4>Free Return</h4>
						<p>Within 30 days returns</p>
					</div>
					<!-- End Single Service -->
				</div>
				<div class="col-lg-3 col-md-6 col-12">
					<!-- Start Single Service -->
					<div class="single-service">
						<i class="ti-lock"></i>
						<h4>Sucure Payment</h4>
						<p>100% secure payment</p>
					</div>
					<!-- End Single Service -->
				</div>
				<div class="col-lg-3 col-md-6 col-12">
					<!-- Start Single Service -->
					<div class="single-service">
						<i class="ti-tag"></i>
						<h4>Best Peice</h4>
						<p>Guaranteed price</p>
					</div>
					<!-- End Single Service -->
				</div>
			</div>
		</div>
	</section>
	<!-- End Shop Services Area -->
	
	<!-- Start Shop Newsletter  -->
	<section class="shop-newsletter section">
		<div class="container">
			<div class="inner-top">
				<div class="row">
					<div class="col-lg-8 offset-lg-2 col-12">
						<!-- Start Newsletter Inner -->
						<div class="inner">
							<h4>Newsletter</h4>
							<p> Subscribe to our newsletter and get <span>10%</span> off your first purchase</p>
							<form method="POST" class="newsletter-inner">
								<input name="EMAIL" placeholder="Your email address" required="" type="email">
								<button class="btn">Subscribe</button>
							</form>
						</div>
						<!-- End Newsletter Inner -->
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Shop Newsletter -->
{{template "footer" .}}
{{end}}